CC(C)[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C
Nc1ccc(cc1)S(=O)(=O)N
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(=C(N2C1=O)C(=O)O)S[C@@H]3CN[C@@H](C3)C(=O)N(C)C
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12
CN(Cc1cc(Br)cc(Br)c1N)C2CCCCC2
CC(C)n1c(\C=C\C(O)CC(O)CC(=O)O)c(c2ccc(F)cc2)c3ccccc13
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
CC(N)COc1c(C)cccc1C
CNCCC=C1c2ccccc2CCc3ccccc13
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1
COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26
CN(C)CCC=C1c2ccccc2COc3ccccc13
CN1C(=O)N(C)c2nc[nH]c2C1=O.CN3C(=O)N(C)c4nc[nH]c4C3=O.NCCN
C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C\C1=C(C)CCCC1(C)C
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3
CCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CCl
[O-][N+](=O)c1oc(\C=N\N2CCOC2=O)cc1
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
CCC1=C[C@@H]2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC
[Cl-].[Cl-].C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]4C=C(CO)[C@@H](O)[C@H](O)[C@H]4O
CCC1(CCC(=O)NC1=O)c2ccc(N)cc2
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
N[C@@H](CN1C=CC(=O)C(=C1)O)C(=O)O
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O)C(=O)O
COC1=CC(=O)C[C@@H](C)[C@]12Oc3c(Cl)c(OC)cc(OC)c3C2=O
FC1=CNC(=O)NC1=O
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2
OC(=O)c1cccnc1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN5CCN(CC5)c6cc(nc(n6)N7CCCC7)N8CCCC8
CC(=O)Nc1c(I)c(NC(=O)C)c(I)c(C(=O)O)c1I
[Br-].CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c3ccccc3)CCCCC1
CC(CN1CCCCC1)C(=O)c2ccc(C)cc2
Oc1cccc2cccnc12
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc3ccc(OC)cc13
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1
Oc1c(Cl)cc(Cl)cc1C(=O)Nc2ccc(Cl)c(Cl)c2
O=C1C=C(Oc2c1ccc3ccccc23)c4ccccc4
COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccc(F)cc3
CN(C)CCC=C1c2ccccc2CCc3ccccc13
[Cl-].CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C
Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O
C\C(=C\C(=O)O)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(=O)C)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O
N(c1ccccc1)c2ccc(Nc3ccccc3)cc2
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]2CCc3ccccc3N(CC(=O)O)C2=O
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(=N)N)cc1
N.CO[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]2[C@]3(C)CC[C@@H](O3)[C@]4(C)CC[C@]5(C[C@H](O)[C@@H](C)[C@H](O5)[C@@H](C)[C@@H]6O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]6OC)O4)[C@H]7O[C@](C)(O)[C@H](C)C[C@@H]7C)O[C@@H](C)[C@@H]1OC
COP(=O)(OC)OC=C(Cl)Cl
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CN1N(C(=O)C=C1C)c2ccccc2
C(\C=C\c1ccccc1)N2CCN(CC2)C(c3ccccc3)c4ccccc4
NC(=N)N\N=C\c1c(Cl)cccc1Cl
Cl.NC[C@@H]1CC[C@H](CC1)C(=O)Oc2ccc(CCC(=O)O)cc2
OC(CCN1CCCCC1)(C2CCCCC2)c3ccccc3
CC(C)NCC(O)c1ccc(O)c(O)c1
COc1ccc(cc1)C(=O)N2CCCC2=O
CC(=O)Oc1ccccc1C(=O)O
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
C[N+](C)(C)C[C@H](O)CC(=O)[O-]
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(CC3)c4ncccn4
[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3)c2c1
CCC1(CCC(C)C)C(=O)NC(=NC1=O)O
NN
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
OC(=O)Cc1ccc(cc1)c2ccccc2
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H]1OC(=O)C)N2N=CC(=O)NC2=O
OC(=O)c1ccccc1OC(=O)c2ccccc2O
CC1Cc2ccccc2N1NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N
NNCCc1ccccc1
COc1ccc2[C@H](OC(=O)c2c1OC)[C@@H]3N(C)CCc4cc5OCOc5c(OC)c34
[Br-].C[N+]1(C)[C@H]2C[C@@H](C[C@H]1[C@H]3O[C@@H]23)OC(=O)[C@H](CO)c4ccccc4
CC(O)C(=O)O
CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@]3(O)[C@@H](O[C@H](C)CC3=O)O[C@@H]2[C@H]1O
OC(=O)C(Cl)(Cl)Cl
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23
CNC(C)[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1.CN[C@@H]4[C@@H](O)[C@@H](O[C@H]5[C@H](N)C[C@H](N)[C@@H](O[C@H]6O[C@H](CN)CC[C@H]6N)[C@@H]5O)OC[C@]4(C)O.CN[C@@H]7[C@@H](O)[C@@H](O[C@H]8[C@H](N)C[C@H](N)[C@@H](O[C@H]9O[C@@H](CC[C@H]9N)C(C)N)[C@@H]8O)OC[C@]7(C)O
NC(=N)NCCCCNC(=N)N.OS(=O)(=O)O
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2
COc1cc(ccc1Cc2cn(C)c3ccc(NC(=O)OC4CCCC4)cc23)C(=O)NS(=O)(=O)c5ccccc5C
Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CCC2(O)C#C
FC1=CN(C2CCCO2)C(=O)NC1=O
CC(C)c1cccc(C(C)C)c1O
Oc1ccc2C[C@H]3N(CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
COc1ccc2[nH]c(nc2c1)[S+]([O-])Cc3ncc(C)c(OC)c3C
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]4O[C@H](CN)[C@@H](O)[C@H](O)[C@H]4N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C
c1ccc2c(c1)c3cccc4ccc5cccc2c5c34
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13
O.C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(=CC[C@H]2N)CN)[C@H](O)[C@H]1O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)C2=C(N)C(=O)C(=C3Oc4c(C)ccc(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@H](NC5=O)C(C)C)c4N=C23)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]7CCCN7C1=O
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc2cccc(C)c2
OC(=O)CCNC(=O)c1ccccc1
CCCCOC(=O)c1ccc(N)cc1
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13
O.O.O.O.O.O.[Cl-].[Cl-].[Sr+2]
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3
COC(=O)[C@@H](N1CCc2sccc2C1)c3ccccc3Cl
COC(=O)c1ccc(O)cc1
Oc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)N\N=C\c2oc(cc2)[N+](=O)[O-]
COc1ccc2[nH]cc(CCNC(=O)C)c2c1
CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OCC5COC(Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)\C(=C/O)\C[C@]4(C)[C@H]3CC[C@]12C
CN1C(=O)N(C)c2ncn(CC3OCCO3)c2C1=O
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F
CCCCOc1cc(CC2CNC(=O)N2)ccc1OC
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl
COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)\C(=N/OCOCCOC)\[C@H](C)[C@@H](O)[C@]1(C)O
CN(Cc1ccc(cc1)C(C)(C)C)Cc2cccc3ccccc23
Oc1ccc(\C=C\C(=O)OCCc2ccccc2)cc1O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CCCNC(C)C(=O)Nc1ccccc1C
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O
CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)N[C@@H]3CC[C@@H](C)CC3)C1=O
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4C(=O)C(=C5NC6(CCN(CC(C)C)CC6)N=C5c4c3C2=O)NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C
Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CC[C@@]4(O)C#C
CC(C)(C)NCC(O)COc1cccc2C[C@@H](O)[C@@H](O)Cc12
c1ccc2[nH]c(nc2c1)c3cscn3
CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1O
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2N=CC(=O)NC2=O
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C
COc1cc(CNC(=O)CCCC\C=C\C(C)C)ccc1O
Cc1cc(c(O)c(C)c1CC2=NCCN2)C(C)(C)C
NC(=O)NC(=O)Cc1ccccc1
S=C=Nc1cccc2ccccc12
CC1CN(CCN1)c2cc3N(C=C(C(=O)O)C(=O)c3c(C)c2F)C4CC4
NC1=NC(=O)N(C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
CN1C(=O)N(C)c2ncn(C)c2C1=O
Cc1onc(c2ccccc2)c1c3ccc(cc3)S(=O)(=O)N
Nc1nc(O)c2ncn(CCC(CO)CO)c2n1
Nc1cc(nc(N)[n+]1[O-])N2CCCCC2
CCCOc1ccccc1C2=Nc3nn[nH]c3C(=O)N2
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4
NCC(=O)O
NC(=O)C[S+]([O-])C(c1ccccc1)c2ccccc2
CNC(=C[N+](=O)[O-])NCCSCc1oc(CN(C)C)cc1
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3nnn[nH]3)[C@@H](C(C)C)C(=O)O
COC(=O)c1ccccc1O
CC(=O)Nc1ccc2c(Cc3ccccc23)c1
Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)C
CC(C)(C)NC[C@H](O)COc1cccc2C(=O)CCCc12
CO[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]2[C@]3(C)CC[C@@H](O3)[C@]4(C)CC[C@]5(C[C@H](O)[C@@H](C)[C@H](O5)[C@@H](C)[C@@H]6O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]6OC)O4)[C@H]7O[C@](C)(O)[C@H](C)C[C@@H]7C)O[C@@H](C)[C@@H]1OC
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O
Nc1nc(N)nc(n1)c2cc(Cl)ccc2Cl.OC(=O)\C=C/C(=O)O
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nnn[nH]4
CC(C)NCC(O)COc1cccc2[nH]ccc12
OC(=O)c1cccnc1Nc2cccc(c2)C(F)(F)F
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC2CC(=O)NC(=O)C2
NNc1ccccc1
COC(=O)Nc1nc2ccc(Sc3ccccc3)cc2[nH]1
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c12
CCOC(=O)c1ccc(N)cc1
CCOc1cc(N)c(Cl)cc1C(=O)NCC2CN(Cc3ccc(F)cc3)CCO2
COc1ccccc1OCC(O)CO
CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4
Nc1nc(F)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O
CO[C@H]1[C@H](O)CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C
CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5ccccc5nc34)C2=O
CCOC(=O)N1C=CN(C)C1=S
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]12
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)C)[C@@]3(C)C[C@H](O)[C@]2(F)[C@@]4(C)C=CC(=O)C=C14
CC(C)(C)NC[C@H](O)COc1nsnc1N2CCOCC2
COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24
CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
OC(=O)CCc1oc(c2ccccc2)c(n1)c3ccccc3
COc1cccc(c1)C2(O)CCCCC2CN(C)C
OC(=O)CCCc1cccs1
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
CCN(CC)CC(=O)Nc1c(C)cccc1C
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO
Oc1ccc(cc1[N+](=O)[O-])[As](=O)(O)O
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC
Clc1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl
CCCOc1ccc(cc1N)C(=O)OCCN(CC)CC
CCCCCCCCCc1ccc(O)cc1
OC(=O)CCCC[C@@H]1CCSS1
C\C=C\1/[C@@H]2CC3=C(C=CC(=O)N3)[C@]1(N)CC(=C2)C
Cn1cnc(c1Sc2ncnc3nc[nH]c23)[N+](=O)[O-]
CNNCc1ccc(cc1)C(=O)NC(C)C
CCN(C(=O)\C=C\C)c1ccccc1C
OC(=O)c1ccccc1O
CC(=O)[C@H]1[C@@H](C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C#N
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3
Nc1nc(O)c2ncn(COC(CO)CO)c2n1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CN1C2CCCC1CC(C2)NC(=O)c3nn(C)c4ccccc34
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
CC(C)(Oc1ccc(Cl)cc1)C(=O)O
CN(C)\N=N\c1[nH]cnc1C(=O)N
CC(C)C(Br)C(=O)NC(=O)N
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
FC(F)(F)c1ccccc1C(=O)N2CCC(Cc3ccccc3)CC2
COc1ccccc1N
CC(N)C(=O)Nc1c(C)cccc1C
NC12CC3CC(CC(C3)C1)C2
C\C(=C/c1ccccc1)\C=C\2/SC(=S)N(CC(=O)O)C2=O
CN1C(=O)COc2c1cc(Cl)cc2C(=O)NC3CN4CCC3CC4
COc1ccc2C[C@H]3[C@H]4CCCC[C@@]4(CCN3C)c2c1
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)C
CC(N(O)C(=O)N)c1cc2ccccc2s1
CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)C#C
CC(C)(C(=O)c1cccnc1)c2cccnc2
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]
CNCCCC12CCC(c3ccccc13)c4ccccc24
Cc1ccccc1C(=O)N2CCC(Cc3ccccc3)CC2
CN1C(=O)N(CCCCC(=O)C)C(=O)c2c1ncn2C
[Cl-].C[n+]1ccccc1\C=N\O
C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34
[K+].[K+].CC(C)CC(=O)O[C@H]1[C@H](O[C@@H]2C[C@H]([C@H]3CC[C@@]45C[C@@H](CCC4[C@]3(C)C2)C(=C)[C@H]5O)C(=O)O)O[C@H](CO)[C@@H](OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-]
CCN(CC)C(=O)N[C@@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3
Cc1onc(NS(=O)(=O)c2ccc(N)cc2)c1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
NC(=N)NC(=O)Cc1c(Cl)cccc1Cl
Nc1c(Br)cc(Br)cc1CN[C@@H]2CC[C@@H](O)CC2
[Br-].CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@@H]([C@@H]4OC(=O)C)[N+]5(C)CCCCC5)[C@@]2(C)C[C@@H]1N6CCCCC6
CCN(CC)C(=S)SSC(=S)N(CC)CC
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
COc1ccc2cc(CCC(=O)C)ccc2c1
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
CCCC1=CC(=O)NC(=S)N1
CN(C)C=O
Oc1ccc(C=C(C#N)C#N)cc1O
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc(cc1)[N+](=O)[O-]
N[C@@H](COC(=O)C=[N+]=[N-])C(=O)O
CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
ClC(Cl)(Cl)Cl
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4
COc1ccc(cc1)C2C(=O)c3ccccc3C2=O
CNCCc1ccccn1
Nc1ccc(cc1)S(=O)(=O)NC(=O)c2ccccc2
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
CC(=O)Nc1ccc(O)cc1
OC(=O)C1CCn2c1ccc2C(=O)c3ccccc3
CC1=CC(=O)N(O)C(=C1)C2CCCCC2
OC[C@H](O)[C@H]1OC(=O)C(=C1O)O
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C
Br.CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(O)c3ccccc3
[Cl-].CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1
[Cl-].[Cl-].[Mn+2]
[Cl-].COc1cc2CC[N+](C)(C)[C@@H]3Cc4ccc(O)c(Oc5cc6[C@H](Cc7ccc(Oc(c1O)c23)cc7)N(C)CCc6cc5OC)c4
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1
N#Cc1ccc(cc1)C(c2ccc(cc2)C#N)n3cncn3
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c3ccccc3)C(=O)O)cc1)c4ccccn4
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]4NCCc5cc(OC)c(OC)cc45
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl
CC(C)NCC(O)c1ccccc1Cl
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)OCCN3CCOCC3
CC(=O)Nc1cccc(O)c1
N=C(Nc1ccccc1)Nc2ccccc2
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
Oc1ccc(OCc2ccccc2)cc1
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCNCC3
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2CCC[C@H]2C(=O)O
OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(I)C(=O)NC2=O
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
Oc1ccccc1
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)C)C(=O)COC(=O)C
O=C1N=CN=C2NNC=C12
CNC[C@H](O)c1ccc(O)c(O)c1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1
NCC(CC(=O)O)c1ccc(Cl)cc1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(=O)(=O)C)C(=O)OC(C)C)NC[C@@H](N)CS
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)c3c[nH]c4ccccc34
N1c2ccccc2Sc3ccccc13
Cc1ncc([N+](=O)[O-])n1CCO
CC(=C)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@]3(O)C[C@H]4O[C@]45C(=O)O[C@H]2[C@]35C
Cc1c(C)c2OC(C)(CN3CCN(CC3)c4cc(nc(n4)N5CCCC5)N6CCCC6)CCc2c(C)c1O
ClC(Cl)Cl
CC[C@H]([C@H]1CC[C@H](C)[C@@H](O1)[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]2O[C@@]3(O[C@@]4(CC[C@](C)(O4)[C@H]5CC[C@](O)(CC)[C@H](C)O5)[C@H](O)C=C3)[C@H](C)C[C@@H]2C)C(=O)O
COC1=CC(=O)OC1(O)C(=C)C
CCOc1nc2cccc(C(=O)O)c2n1Cc3ccc(cc3)c4ccccc4c5nnn[nH]5
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O
CN1C=CNC1=S
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
CC(C)CC(N(C)C)C1(CCC1)c2ccc(Cl)cc2
ClC1=C(Cl)[C@@]2(Cl)[C@H]3[C@H]4C[C@H]([C@@H]5O[C@H]45)[C@H]3[C@]1(Cl)C2(Cl)Cl
CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(=CC[C@H]3N)CN)[C@@H]2O)OC[C@]1(C)O
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O
CN1CCN(CC1)c2c(F)cc3C(=O)C(=CN(CCF)c3c2F)C(=O)O
[O-2].[Cu+2]
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
OCC(=O)O
[Cl-].[Cl-].[Zn+2]
CN1C(=O)N(C)c2[nH]cnc2C1=O
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2C=C(F)C(=O)NC2=O
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@]12C
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(=O)C)[C@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl
CN1C(=C(O)c2sccc2S1(=O)=O)C(=O)Nc3ccccn3
CC(C)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c5ccc(Cl)cc5Cl)cc2
CN(N=O)C(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)CCC3=C)\CCC[C@]12C
COc1cc(\C=C/C)ccc1O
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23
NS(=O)(=O)c1cc(C(=O)O)c(NCc2occc2)cc1Cl
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
Nc1nc(N)c2nc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cnc2n1
O=C1CC[C@@H](N2C(=O)c3ccccc3C2=O)C(=O)N1
Clc1ccc2C(=C3CCNCC3)c4ncccc4CCc2c1
CN1C(=O)CN=C(c2ccccc2)c3cc(ccc13)[N+](=O)[O-]
CCN(CC)CCOc1ccc(cc1)\C(=C(\Cl)/c2ccccc2)\c3ccccc3
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
Fc1ccccc1C(=O)N2CCC(Cc3ccccc3)CC2
Clc1ccc(CSC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1
CN1CCN(CC1)C(c2ccccc2)c3ccccc3
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)O
O=C1C[C@@H]2OCC=C3CN4CC[C@@]56[C@@H]4C[C@@H]3[C@@H]2[C@@H]5N1c7ccccc67
Oc1c(Cl)cc(Cl)cc1Sc2cc(Cl)cc(Cl)c2O
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c2nc3ccccc3[nH]2
CC(C(=O)O)c1cccc(Oc2ccccc2)c1
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4Cc5n[nH]cc5C[C@]4(C)[C@H]3CC[C@]12C
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1
CCN(CC)CCNC(=O)c1cc(ccc1OC)S(=O)(=O)C
CN1CCC[C@H]1c2cccnc2
[Na+].CN(CS(=O)(=O)[O-])C1=C(C)N(C)N(C1=O)c2ccccc2
CCc1cccc2c3CCOC(CC)(CC(=O)O)c3[nH]c12
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@H]2O
Cc1ccnc2N(C3CC3)c4ncccc4C(=O)Nc12
Fc1ccc(SC2=NN3C=NC(=O)C(=C3C=C2)c4c(Cl)cccc4Cl)c(F)c1
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(O)c3
CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4
CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3
OC(=O)c1ccccc1
[Br-].CCCCCCCCCCCCCCCC[n+]1ccccc1
CCCC[C@@H](CC)COC(=O)c1ccccc1C(=O)OC[C@@H](CC)CCCC
O=C1C(C(=O)c2ccccc12)c3ccccc3
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CCCO4
[Na+].[Na+].[Na+].[O-][V](=O)([O-])[O-]
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2Cc3ccccc3C[C@H]2C(=O)O
C[C@H](C(=O)O)c1cccc(c1)C(=O)c2ccccc2
COc1cc(N)[nH]c2nc(c3ccc(F)cc3)c(c4ccncc4)c12
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C
CN1C(=O)OC(C)(C)C1=O
OCC=C
CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1
Clc1cccc(c1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(O)C(=O)C)[C@@]4(C)CCC(=O)C=C14
COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCN(C)CC3
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
COc1c(N2CCNC(C)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O
C[C@H]1OC=C2C(=C(C(=O)O)C(=O)C(=C2[C@@H]1C)C)O
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@H]3[C@@H](Cc4c[nH]c5cccc3c45)N(C)C2)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C1=O.CS(=O)(=O)O
C[C@]1(Cn2ccnn2)[C@@H](N3[C@@H](CC3=O)S1(=O)=O)C(=O)O
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@]2(O)C[C@H](O)[C@H]([C@H](C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](N)[C@H]3O)\C=C\C=C\C=C\C=C\CC\C=C\C=C\[C@H](C)[C@@H](O)[C@H]1C)O2)C(=O)O
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N
CC(C)(C(=O)O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
CC(C)(Oc1ccc(cc1)C2CCCc3ccccc23)C(=O)O
CCCCN1CCCC[C@H]1C(=O)Nc2c(C)cccc2C
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
OC[C@H]1O[C@@H]2O[C@H]3[C@H](O)[C@@H](O)[C@H](O[C@@H]3CO)O[C@H]4[C@H](O)[C@@H](O)[C@H](O[C@@H]4CO)O[C@H]5[C@H](O)[C@@H](O)[C@H](O[C@@H]5CO)O[C@H]6[C@H](O)[C@@H](O)[C@H](O[C@@H]6CO)O[C@H]7[C@H](O)[C@@H](O)[C@H](O[C@@H]7CO)O[C@H]1[C@H](O)[C@H]2O
OC(Cc1cccnc1)(P(=O)(O)O)P(=O)(O)O
Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
CC(C)Cc1ccc(cc1)C(C)C(=O)O
CC\C(=C(\CC)/c1ccc(O)cc1)\c2ccc(O)cc2
Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)C(=O)CC[C@@]36O
OC(=O)CNCP(=O)(O)O
CNCCCN1c2ccccc2CCc3ccccc13
CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3
Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C
[Na+].[O-]S(=O)(=O)CCS
Fc1ccc(cc1)C(=O)CCCN2CCC(=CC2)N3C(=O)Nc4ccccc34
OC[C@H]1O[C@@H]2O[C@H]3[C@H](O)[C@@H](O)[C@H](O[C@@H]3CO)O[C@H]4[C@H](O)[C@@H](O)[C@H](O[C@@H]4CO)O[C@H]5[C@H](O)[C@@H](O)C(O[C@@H]5CO)OC6[C@H](O)[C@@H](O)C(O[C@@H]6CO)C7[C@H](O)[C@@H](O)C(O[C@@H]7CO)O[C@H]8[C@H](O)[C@@H](O)[C@H](O[C@@H]8CO)O[C@H]9[C@H](O)[C@@H](O)[C@H](O[C@@H]9CO)O[C@H]1[C@H](O)[C@H]2O
CN1C(=O)N(C)c2ncn(CC(O)CO)c2C1=O
NC(=O)NO
OC(=O)c1cc(ccc1O)c2ccc(F)cc2F
OC(=O)COC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl
CC1Nc2cc(Cl)c(cc2C(=O)N1c3ccccc3C)S(=O)(=O)N
COc1cc(\C=C\C(=O)O)ccc1O
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3cccs3
N[C@@H]1[C@H]2CN(C[C@@H]12)c3nc4N(C=C(C(=O)O)C(=O)c4cc3F)c5ccc(F)cc5F
CC(O)COC[C@@H]1OC[C@H]2O[C@@H]3[C@@H](O)[C@H](O)[C@@H](O[C@H]3COCC(C)O)O[C@@H]4[C@@H](O)[C@H](O)[C@@H](O[C@H]4COCC(C)O)O[C@@H]5[C@@H](O)[C@H](O)[C@@H](O[C@H]5COCC(C)O)O[C@@H]6[C@@H](O)[C@H](O)[C@@H](O[C@H]6COCC(C)O)O[C@@H]7[C@@H](O)[C@H](O)[C@@H](O[C@H]7COCC(C)O)O[C@@H]8[C@@H](O)[C@H](O)[C@@H](O[C@H]8COCC(C)O)O[C@@H]9[C@@H](O)[C@H](O)[C@@H](O[C@H]9COCC(C)O)O[C@@H]1[C@H]2O
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C6=CC(=O)OC6)[C@H](O)[C@H](O)[C@H]1O
Oc1c(Br)cc(Br)cc1C(=O)Nc2ccc(Br)cc2
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O
CCCCCCCCc1ccc(O)cc1
Nc1nc(Cl)nc2c1ncn2[C@H]3C[C@H](O)[C@@H](CO)O3
