Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1
C=CCc1ccc2OCOc2c1
CN1C(=O)N(C)c2nc[nH]c2C1=O.CN3C(=O)N(C)c4nc[nH]c4C3=O.NCCN
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)c3ccccc3
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O
Clc1ccc2C(=C3CCNCC3)c4ncccc4CCc2c1
CC\C(=C(\CC)/c1ccc(O)cc1)\c2ccc(O)cc2
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C)C(=O)C
CN1C=CC(=O)C(=C1C)O
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F
CN1CCC[C@H]1c2cccnc2
CCc1cccc2c3CCOC(CC)(CC(=O)O)c3[nH]c12
ClC(Cl)Cl
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]2C[C@@](O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(=O)C
NC(=O)N1c2ccccc2CCc3ccccc13
[Cl-].C[N+](C)(C)CCO
Nc1nc(F)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O
CN1C[C@@H]2C[C@H]1CN2c3cc4N(C=C(C(=O)O)C(=O)c4cc3F)C5CC5
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
CC(=C)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@]3(O)C[C@H]4O[C@]45C(=O)O[C@H]2[C@]35C
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4
CCCOc1ccccc1C2=Nc3nn[nH]c3C(=O)N2
C(C(C1CCCCC1)C2CCCCC2)C3CCCCN3
Fc1ccc(cc1)C(N2CCN(C\C=C\c3ccccc3)CC2)c4ccc(F)cc4
COc1ccc2[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(O)C#C)[C@@H]3CCc2c1
OC(Cc1cccnc1)(P(=O)(O)O)P(=O)(O)O
CC(=O)Oc1ccc(cc1)C(c2ccc(OC(=O)C)cc2)c3ccccn3
COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O
Nc1c(Br)cc(Br)cc1CN[C@@H]2CC[C@@H](O)CC2
Oc1c(Cl)cc(Cl)cc1Sc2cc(Cl)cc(Cl)c2O
CN1CCCC(CN2c3ccccc3Sc4ccccc24)C1
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3
Clc1ccc(CO\N=C(/Cn2ccnc2)\c3ccc(Cl)cc3Cl)c(Cl)c1
COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)C
COc1c2OC(=O)C=Cc2cc3ccoc13
Nc1nc(N)c2nc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cnc2n1
CC(=O)O[C@H]1CC[C@@H]2[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(OC(=O)C)C#C)[C@@H]3CCC2=C1
C[C@@H]1CC[C@@]2(OC1)O[C@H]3[C@@H](O)[C@H]4[C@@H]5CC[C@H]6C[C@@H](O[C@@H]7O[C@H](CO)[C@H](O[C@@H]8O[C@H](CO)C(O)[C@H](O[C@@H]9OC[C@@H](O)[C@H](O)[C@H]9O)[C@H]8O[C@@H]%10O[C@H](CO)[C@H](O)[C@H](O[C@@H]%11O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%11O)[C@H]%10O)[C@H](O)[C@H]7O)[C@H](O)C[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C
CN1CCN(CC1)C(c2ccccc2)c3ccccc3
OCCO
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@]2(O)C[C@H](O)[C@H]([C@H](C[C@@H](O[C@H]3O[C@@H](C)[C@H](O)[C@@H](N)[C@H]3O)\C=C\C=C\C=C\C=C\CC\C=C\C=C\[C@H](C)[C@@H](O)[C@H]1C)O2)C(=O)O
Cc1cc(O)cc(C)c1Cl
Clc1ccccc1C(=O)N2CCC(Cc3ccccc3)CC2
NC12CC3CC(CC(C3)C1)C2
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@H]([C@H](C[C@@H](C)C\C(=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)\C)OC)[C@H](C[C@H]4C)OC
CC(O)(P(=O)(O)O)P(=O)(O)O
Nc1ccc(cc1)S(=O)(=O)Nc2ncccn2
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CCl
Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl
Cc1ncc([N+](=O)[O-])n1CCO
NC1=NC(=O)N(C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
O[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC6CCC6)c45
[Br-].CCCCCCCCCCCCCCCC[n+]1ccccc1
O.O.O.CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]3(C)[C@@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c6ccccc6)C(=C([C@@H](O)C3=O)C5(C)C)C
NC1=NC(=O)C2=C(NCC(CNc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N2C=O)N1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
N(c1ccccc1)c2ccc(Nc3ccccc3)cc2
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)\C(=C/O)\C[C@]4(C)[C@H]3CC[C@]12C
CNCCCC12CCC(c3ccccc13)c4ccccc24
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c12
Nc1ccc(Cc2ccc(N)cc2)cc1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
[Cl-].[Cl-].C[n+]1ccc(cc1)c2cc[n+](C)cc2
OCC(=O)O
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
OC(=O)c1cccnc1Nc2cccc(c2)C(F)(F)F
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1
OC[C@H]1O[C@@H]2O[C@H]3[C@H](O)[C@@H](O)[C@H](O[C@@H]3CO)O[C@H]4[C@H](O)[C@@H](O)[C@H](O[C@@H]4CO)O[C@H]5[C@H](O)[C@@H](O)[C@H](O[C@@H]5CO)O[C@H]6[C@H](O)[C@@H](O)[C@H](O[C@@H]6CO)O[C@H]7[C@H](O)[C@@H](O)[C@H](O[C@@H]7CO)O[C@H]1[C@H](O)[C@H]2O
CN(Cc1ccc(cc1)C(C)(C)C)Cc2cccc3ccccc23
C1CCN2C[C@H]3C[C@H](CN4CCCC[C@@H]34)[C@H]2C1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
COc1cc2O[C@H]3OC=C[C@H]3c2c4OC(=O)C5=C(CCC5=O)c14
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O
CCO
Oc1cc(cc(O)c1O)C(=O)Oc2cc(cc(O)c2O)C(=O)OC[C@H]3O[C@@H](OC(=O)c4cc(O)c(O)c(OC(=O)c5cc(O)c(O)c(O)c5)c4)[C@H](OC(=O)c6cc(O)c(O)c(OC(=O)c7cc(O)c(O)c(O)c7)c6)[C@@H](OC(=O)c8cc(O)c(O)c(OC(=O)c9cc(O)c(O)c(O)c9)c8)[C@@H]3OC(=O)c%10cc(O)c(O)c(OC(=O)c%11cc(O)c(O)c(O)c%11)c%10
OCc1ccccc1
CC(C)NNC(=O)c1ccncc1
CN(C(=S)Oc1ccc2ccccc2c1)c3cccc(C)c3
CC[C@@H](CO)NCCN[C@@H](CC)CO
Clc1ccc2OC(=O)Nc2c1
C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
Cc1ccc(cc1)C(=O)c2ccc(CC(=O)O)n2C
ClCCN(N=O)C(=O)NC1CCCCC1
CCN1CCC[C@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N
COC(=O)c1ccccc1O
C[S+]([O-])c1ccc(\C=C/2\C(=C(CC(=O)O)c3cc(F)ccc23)C)cc1
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4
NC(=N)NCCN1CCCCCCC1
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC)C
C(c1ccccc1)n2ccnc2
NCC(CC(=O)O)c1ccc(Cl)cc1
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2
Clc1ccc(cc1)C(=O)NCCN2CCOCC2
[Na+].[Na+].[Na+].[O-][V](=O)([O-])[O-]
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O)C(=O)O
CC(C)(C)c1ccc(cc1)S(=O)(=O)\C=C\C#N
[Cl-].[Cl-].C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
NC(=N)NCCCCNC(=N)N.OS(=O)(=O)O
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CC[C@@]4(O)C#C
Cc1onc(c2ccccc2Cl)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)O
CC[C@H]([C@H]1CC[C@H](C)[C@@H](O1)[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]2O[C@@]3(O[C@@]4(CC[C@](C)(O4)[C@H]5CC[C@](O)(CC)[C@H](C)O5)[C@H](O)C=C3)[C@H](C)C[C@@H]2C)C(=O)O
Nc1nc(O)c2ncn(COCCO)c2n1
[O-2].[Cu+2]
CN(C)CCN(Cc1cccs1)c2ccccn2
c1ccc2[nH]c(nc2c1)c3cscn3
COc1cc2OC[C@H]3Oc4c5C[C@@H](Oc5ccc4C(=O)[C@H]3c2cc1OC)C(=C)C
N[C@@H](CN1C=CC(=O)C(=C1)O)C(=O)O
C[C@H]([C@](O)(Cn1cncn1)c2ccc(F)cc2F)S(=O)(=O)C
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]2CCc3ccccc3N(CC(=O)O)C2=O
CN1C(=O)CN=C(c2ccccc2)c3cc(ccc13)[N+](=O)[O-]
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O
Oc1ccc2C[C@H]3N(CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O
[O-][N+](=O)c1oc(\C=N\N2CCOC2=O)cc1
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1
CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc2cccc(C)c2
O=C1CCc2cc(OCCCCc3nnnn3C4CCCCC4)ccc2N1
COc1ccc(cc1)C(=O)N2CCCC2=O
CCOc1nc2cccc(C(=O)O)c2n1Cc3ccc(cc3)c4ccccc4c5nnn[nH]5
COc1cc(cc(OC)c1OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](O)c4cc5OCOc5cc24
CC(C)(C(=O)c1cccnc1)c2cccnc2
CN(C)C(=N)NC(=N)N
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
CCCCN1CCCC[C@H]1C(=O)Nc2c(C)cccc2C
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(=O)C)C(=O)C)[C@@]4(C)CCC(=O)C=C14
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
Oc1cccc(O)c1O
CN(C)CC[C@@H](c1ccc(Cl)cc1)c2ccccn2
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CC(C)(C)NC[C@H](O)COc1nsnc1N2CCOCC2
CCc1ccc(cc1)C(=O)C(C)CN2CCCCC2
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
CCCCCCCCc1ccc(O)cc1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CN(C1CCCCC1)C(=O)CCCOc2ccc3nc(O)ccc3c2
CN(C)CCOC(c1ccccc1)c2ccccc2.CN3C(=O)N(C)c4nc(Cl)[nH]c4C3=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN5CCN(CC5)c6cc(nc(n6)N7CCCC7)N8CCCC8
Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C
CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CCCCOc1ccc(OCCCN2CCOCC2)cc1
CCN(C(=O)C)c1cccc(c1)c2ccnc3c(cnn23)C#N
CC1=C(CC(=O)O)c2cc(F)ccc2/C/1=C\c3ccc(cc3)S(=O)(=O)C
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O
NN
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC2CC(=O)NC(=O)C2
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@H]3[C@@H](Cc4c[nH]c5cccc3c45)N(C)C2)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C1=O.CS(=O)(=O)O
Clc1cc(Cl)c(OCC#CI)cc1Cl
CC(C)(Oc1ccc(Cl)cc1)C(=O)O
Clc1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl
COc1c(N2CCNC(C)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O
N1c2ccccc2Sc3ccccc13
Cc1cn[nH]c1
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CC(=O)Nc1ccc2c(Cc3ccccc23)c1
CN(C)CCOC(c1ccccc1)c2ccccc2C
CC(N(O)C(=O)N)c1cc2ccccc2s1
c1ccc2c(c1)c3cccc4ccc5cccc2c5c34
CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N
CC(O)Cn1c(C)ncc1[N+](=O)[O-]
NC(=O)CN1CCCC1=O
COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12
COP(=O)(OC)OC=C(Cl)Cl
Cc1[nH]cnc1CN2CCc3c(C2=O)c4ccccc4n3C
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6
OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@]12C
CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3
CN1C(=O)OC(C)(C)C1=O
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCNCC3
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4cn(C)c5cccc3c45
CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OCC5COC(Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4
CC(C)NCC(O)c1ccccc1Cl
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Brc1ccccc1
COC1=C(OC)C(=O)C(=C(C)C1=O)CCCCCCCCCCO
CC(C)Cn1cnc2c(N)nc3ccccc3c12
C[C@]12Cc3cnoc3C=C1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CC[C@@]5(O)C#C
CN1C2CCCC1CC(C2)NC(=O)c3nn(C)c4ccccc34
O=C1C=C(Oc2c1ccc3ccccc23)c4ccccc4
Cc1ccccc1C(=O)N2CCC(Cc3ccccc3)CC2
CC(C)n1c(\C=C\C(O)CC(O)CC(=O)O)c(c2ccc(F)cc2)c3ccccc13
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
CNCCc1ccccn1
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO
CC(C)CC(N(C)C)C1(CCC1)c2ccc(Cl)cc2
OC(COc1cccc2OC(=CC(=O)c12)C(=O)O)COc3cccc4OC(=CC(=O)c34)C(=O)O
CN\C(=N\CCSCc1nc[nH]c1C)\NC#N
Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3
NC1CCN(C1)c2nc3N(C=C(C(=O)O)C(=O)c3cc2F)c4ccc(F)cc4F
N[C@H](CSC(=S)NCc1ccccc1)C(=O)O
Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
N#Cc1ccc(cc1)C(c2ccc(cc2)C#N)n3cncn3
Nc1nc(Cl)nc2c1ncn2[C@H]3C[C@H](O)[C@@H](CO)O3
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2C=C(F)C(=O)NC2=O
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
[Br-].C[N+]1(C)[C@H]2C[C@@H](C[C@H]1[C@H]3O[C@@H]23)OC(=O)[C@H](CO)c4ccccc4
Cn1cnc(c1Sc2ncnc3nc[nH]c23)[N+](=O)[O-]
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCN(CC)CCOc1ccc(cc1)\C(=C(\Cl)/c2ccccc2)\c3ccccc3
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
CNC(=C[N+](=O)[O-])NCCSCc1oc(CN(C)C)cc1
Fc1ccc(SC2=NN3C=NC(=O)C(=C3C=C2)c4c(Cl)cccc4Cl)c(F)c1
OC(=O)CCCc1cccs1
OC(=O)COC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl
OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(F)C(=O)NC2=O
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](O)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)N)C1
NC1=NC(=O)N(C=C1)[C@@H]2CS[C@H](CO)O2
C[C@@]12[C@H]3CC[C@H](O3)[C@]1(C)C(=O)OC2=O
CCCNC(C)C(=O)Nc1ccccc1C
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(c1)C(O)CNC(C)(C)C
OC(=O)CCCC[C@@H]1CCSS1
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
COc1ccc2[C@H](OC(=O)c2c1OC)[C@@H]3N(C)CCc4cc5OCOc5c(OC)c34
CC(C)NC[C@H](O)COc1cccc2ccccc12
Nc1c2CCCCc2nc3ccccc13
CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
S=C=Nc1cccc2ccccc12
Nc1ccc(cc1)S(=O)(=O)Nc2ccnn2c3ccccc3
[Cl-].CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C
CC1Cc2ccccc2N1NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N
[Cl-].[Cl-].[Zn+2]
CC(=O)Nc1nnc(s1)S(=O)(=O)N
CN1C(=O)COc2c1cc(Cl)cc2C(=O)NC3CN4CCC3CC4
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)O
CCOC(=O)C1=C(C)NC(=C(C1c2ccccc2\C=C\C(=O)OC(C)(C)C)C(=O)OCC)C
C[C@]12CC[C@@H](O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)c3c[nH]c4ccccc34
NC(=O)c1ccccc1O
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C
OC(=O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4C(=O)C(=C5NC6(CCN(CC(C)C)CC6)N=C5c4c3C2=O)NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C
[Br-].CC(O)[C@H](NC(=O)[C@@H](C)[C@@H](O)[C@@H](C)NC(=O)[C@@H](NC(=O)c1cc(N)nc(n1)C(CC(=O)N)NCC(N)C(=O)N)C(O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O)[C@H](OC(=O)N)[C@@H]3O)c4c[nH]cn4)C(=O)NCCc5nc(cs5)c6nc(cs6)C(=O)NCCC[S+](C)C
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C6=CC(=O)OC6)[C@H](O)[C@H](O)[C@H]1O
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1
OCC=C
CCCCCCCCCc1ccc(O)cc1
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1
CO[C@]12[C@H]3N[C@H]3CN1C4=C([C@H]2COC(=O)N)C(=O)C(=C(C)C4=O)N
CS(=O)(=O)OCCCCOS(=O)(=O)C
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3
COc1cc(NC(C)CCCN)c2ncccc2c1
CC(CCc1ccc(O)cc1)NCCc2ccc(O)c(O)c2
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
CCOC(=O)C1=C(COCCN)NC(=C(C1c2ccccc2Cl)C(=O)OC)C
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O
COc1ccc2[nH]c(nc2c1)[S+]([O-])Cc3ncc(C)c(OC)c3C
[Br-].CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c3ccccc3)CCCCC1
CNC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c4ccccc4)C(=O)N2[C@H]1C(=O)O
CCCC[C@@H](CC)COC(=O)c1ccccc1C(=O)OC[C@@H](CC)CCCC
Nc1ccc(C(=O)O)c(O)c1
NC(=O)C1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1
FC1=CNC(=O)NC1=O
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
CCC1C2CC3C4N(C)c5ccccc5C46CC(C2[C@H]6O)N3C1O
CN(C)CCC=C1c2ccccc2COc3ccccc13
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]3C[C@@H](C\C=C(/C)\[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)\C=C\C=C\6/CO[C@@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2.CO[C@H]8C[C@H](O[C@H]9[C@H](C)O[C@H](C[C@@H]9OC)O[C@H]%10[C@@H](C)\C=C\C=C\%11/CO[C@@H]%12[C@H](O)C(=C[C@@H](C(=O)O[C@H]%13C[C@@H](C\C=C\%10/C)O[C@@]%14(CC[C@H](C)[C@H](O%14)C(C)C)C%13)[C@]%11%12O)C)O[C@@H](C)[C@@H]8O
CC(CN1c2ccccc2Sc3ccccc13)N(C)C
C\C=C\1/[C@@H]2CC3=C(C=CC(=O)N3)[C@]1(N)CC(=C2)C
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3
Sc1ncnc2nc[nH]c12
CCC(C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@H](C)O
CNNCc1ccc(cc1)C(=O)NC(C)C
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]4NCCc5cc(OC)c(OC)cc45
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)ccc(Cl)c4[C@@]3(C)O
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)C)[C@@]3(C)C[C@H](O)[C@]2(F)[C@@]4(C)C=CC(=O)C=C14
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C
COC(=O)[C@@H](N1CCc2sccc2C1)c3ccccc3Cl
CC(N)C12CC3CC(CC(C3)C1)C2
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12
Oc1ccc(C=C(C#N)C#N)cc1O
C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=C(C(=O)N)C(=O)[C@@]3(O)C(=C2C(=O)c4c(O)cccc14)O)O
CCCCNc1ccc(cc1)C(=O)OCCN(C)C
CC(=O)Nc1cccc(O)c1
[Cl-].C[n+]1ccccc1\C=N\O
CC(N)C(=O)Nc1c(C)cccc1C
COC(=O)C[C@](O)(CCC(C)(C)O)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN5CCC[C@]25C=C1OC
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O
S(Sc1nc2ccccc2s1)c3nc4ccccc4s3
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
OC(=O)CC(O)(CC(=O)O)C(=O)O
OC(CCN1CCCCC1)(C2CCCCC2)c3ccccc3
OC(CCCN1CCCCC1)(c2ccccc2)c3ccccc3
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CC(O)COC[C@@H]1OC[C@H]2O[C@@H]3[C@@H](O)[C@H](O)[C@@H](O[C@H]3COCC(C)O)O[C@@H]4[C@@H](O)[C@H](O)[C@@H](O[C@H]4COCC(C)O)O[C@@H]5[C@@H](O)[C@H](O)[C@@H](O[C@H]5COCC(C)O)O[C@@H]6[C@@H](O)[C@H](O)[C@@H](O[C@H]6COCC(C)O)O[C@@H]7[C@@H](O)[C@H](O)[C@@H](O[C@H]7COCC(C)O)O[C@@H]8[C@@H](O)[C@H](O)[C@@H](O[C@H]8COCC(C)O)O[C@@H]9[C@@H](O)[C@H](O)[C@@H](O[C@H]9COCC(C)O)O[C@@H]1[C@H]2O
OC(=O)C(Cl)(Cl)Cl
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2
NNCCc1ccccc1
O=C1CC[C@@H](N2C(=O)c3ccccc3C2=O)C(=O)N1
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34
CN1C(=C(O)c2sccc2S1(=O)=O)C(=O)Nc3ccccn3
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(CC5)C6CCCC6)c(O)c4c3C2=O
CN(C)CCOC(c1ccccc1)c2ccccc2
CNC1(CCCCC1=O)c2ccccc2Cl
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
CCc1oc2ccccc2c1C(=O)c3cc(Br)c(O)c(Br)c3
OC1N=C(c2ccccc2Cl)c3cc(Cl)ccc3NC1=O
COc1cc(\C=C/C)ccc1O
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]6NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(=O)N)NC1=O)c7ccc(O)c(c7)c8c(O)cc(O)cc8[C@H](NC6=O)C(=O)O)c3O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O[C@H]%10C[C@](C)(N)[C@H](O)[C@H](C)O%10)c(Cl)c2
CCCC1=CC(=O)NC(=S)N1
CN1C(=O)N(C)c2ncn(C)c2C1=O
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3cccs3
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@H]2O
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
NC(CO)(CO)CO
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)C)C(=O)COC(=O)C
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1
NC[C@@H]1CC[C@H](CC1)C(=O)O
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(=O)C)cc1
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC
CC(C(=O)O)c1ccc(c(F)c1)c2ccccc2
Cc1nnc2CN=C(c3ccccc3)c4cc(Cl)ccc4n12
CCCOc1ccc(cc1N)C(=O)OCCN(CC)CC
COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
CC[C@@]1(O)C[C@H](O[C@H]2C[C@@H]([C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)N(C)C)c5c(O)c6C(=O)c7c(O)cccc7C(=O)c6cc5[C@H]1C(=O)OC
CN(N=O)C(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N
COc1ccc2cc(ccc2c1)[C@H](C)C(=O)O
CO[C@H]1C[C@@H](O[C@H]2C[C@@H](O[C@H]2[C@]3(C)CC[C@@H](O3)[C@]4(C)CC[C@]5(C[C@H](O)[C@@H](C)[C@H](O5)[C@@H](C)[C@@H]6O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]6OC)O4)[C@H]7O[C@](C)(O)[C@H](C)C[C@@H]7C)O[C@@H](C)[C@@H]1OC
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCN(C)CC3
CC(=O)Nc1ccc(O)cc1
Nc1ccc2C(=O)NC(=O)c3cccc1c23
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)C
NCC1(CC(=O)O)CCCCC1
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)OCCN3CCOCC3
CC(C)[C@@H]1CC[C@H](CC1)C(=O)N[C@H](Cc2ccccc2)C(=O)O
NC1=C(F)C=NC(=O)N1
CC(C)c1c(C(=O)Nc2ccccc2)c(c3ccccc3)c(c4ccc(F)cc4)n1CC[C@@H](O)C[C@@H](O)CC(=O)O
O=C\C=C\c1ccccc1
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
COC(=O)c1ccc(O)cc1
CC(O)CO
CC1=CC(=O)N(O)C(=C1)C2CCCCC2
N[C@@H]1[C@H]2CN(C[C@@H]12)c3nc4N(C=C(C(=O)O)C(=O)c4cc3F)c5ccc(F)cc5F
CC(C)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c5ccc(Cl)cc5Cl)cc2
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]4O[C@H](CN)[C@@H](O)[C@H](O)[C@H]4N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O
CC[C@H](C)[C@H](N)C1=N[C@@H](CS1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]2CCCCNC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC2=O)[C@@H](C)CC
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1
COc1ccccc1N
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC
COC(=O)Nc1nc2cc(ccc2[nH]1)[S+]([O-])c3ccccc3
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1
C\C(=C\C(=O)O)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
ClC(Cl)(Cl)Cl
CNC1=Nc2ccc(Cl)cc2C(=[N+]([O-])C1)c3ccccc3
C[C@]1(Cn2ccnn2)[C@@H](N3[C@@H](CC3=O)S1(=O)=O)C(=O)O
O=C1Oc2ccccc2C=C1
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@H](C#N)c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CN(C)\N=N\c1[nH]cnc1C(=O)N
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4
CCN(Cc1ccncc1)C(=O)C(CO)c2ccccc2
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
CC1=C(Oc2c(cccc2C1=O)C(=O)OCCN3CCCCC3)c4ccccc4
ClCC(Cl)Cl
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1
COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c3cc(Cl)c(N)cc3OC
C[N+](C)(C)C[C@H](O)CC(=O)[O-]
CC(=O)OCC(COC(=O)C)OC(=O)C
C[C@H](Cc1ccccc1)N(C)CC#C
CC(C)Cc1ccc(cc1)[C@H](C)C(=O)O
NNC(=O)c1ccncc1
C[C@@H](N)[C@@H]1CC[C@H](CC1)C(=O)Nc2ccncc2
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
CCN1C[C@]2(COC)[C@H](O)C[C@@H](OC)[C@@]34[C@@H]5C[C@]6(O)[C@@H](OC)[C@H](O)[C@](OC(=O)C)([C@@H]([C@H](OC)[C@H]23)[C@@H]14)[C@H]5[C@H]6OC(=O)c7ccccc7
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1N3CCCC3)C(=O)Cc4ccc(Cl)c(Cl)c4
CCS(=O)(=O)CCn1c(C)ncc1[N+](=O)[O-]
Nc1nc(O)c2ncn(CCC(CO)CO)c2n1
CC1=C(C=C(C#N)C(=O)N1)c2ccncc2
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
Oc1ccc(\C=C\C(=O)OCCc2ccccc2)cc1O
CC(C)Cc1ccc(cc1)[C@@H](C)C(=O)O
COC1=CC(=O)OC1(O)C(=C)C
Nn1nnc2ccccc12
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C
Cc1ccccc1N2CCN(CCc3nnc4CCCCn34)CC2
CC(=N)S
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)C2=C(N)C(=O)C(=C3Oc4c(C)ccc(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@H](NC5=O)C(C)C)c4N=C23)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]7CCCN7C1=O
CC(C)NCC(O)c1ccc(NS(=O)(=O)C)cc1
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C
