CC(C)NC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccccc3)n2
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(C#N)c(F)c3)n2
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)C(=O)CC(F)(F)F
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)Nc4ccc(F)cc4F
COC(=O)c1ccccc1CN2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccccc4)n3
Cc1onc(CN2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccnc(F)c4)n3)c1
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)NCC4CC4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(C3)S(=O)(=O)C(F)(F)F
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NCc4cccc(O)c4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)OCc4cccc(F)c4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)COC3
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(C3)C(=O)OC4CCCCC4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(CC3)C(=O)C4CC(F)(F)C4
CC(C(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2)C(F)(F)F
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(Cc4cncc(F)c4)CC3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4cncnc4
Cc1cc(Nc2nn(cc2C(=O)N)C3(CC#N)CCN(CC3)C(=O)OC(C)(C)C)nc(C)n1
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)C(c4ccccc4)c5ccccc5
NC(=O)c1cn(nc1Nc2cncc(F)c2)C3(CC#N)CCN(CC3)C(=O)CC(F)(F)F
CC(C)Oc1ccc(CN2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccccc4)n3)cc1
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)C3(CC#N)CCC(CC3)N4CC(F)C4
CN1CCC(COC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3)CC1
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4ccc(F)cc4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)C(=O)OCC4CCC4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4ccc5[nH]ccc5c4)CC3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NCc4cccc(c4)C#N
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)c4ccccc4Cl
NC(=O)c1cn(nc1Nc2ccnc(c2)C3CC3)C4(CC#N)CCN(CC4)C(=O)OCC(F)F
Cc1ccc(F)cc1N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
C[C@H]1C[C@@](CC#N)(CCN1C(=O)OC(C)(C)C)n2cc(C(=O)N)c(Nc3ccccc3)n2
COCCOC(=O)N1CC(CC#N)(C1)n2cc(C(=O)N)c(Nc3ccccc3)n2
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4ccnc5ccccc45
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3cc(F)cc(F)c3)n2
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)[C@@]3(CC#N)C[C@@H](C3)C#N)cc1
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)C(=O)OCCC(F)(F)F
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NCC(F)(F)F
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4cccc(F)c4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4cccc5cc[nH]c45)CC3
Cn1c(cc2ccccc12)C(=O)N3CCC(CC#N)(CC3)n4cc(C(=O)N)c(Nc5ccccc5)n4
COc1ccc(cn1)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
Cn1cc(cn1)c2cccc(Nc3nn(cc3C(=O)N)C4(CC#N)CCN(CC4)C(=O)OCC(F)(F)F)c2
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)C(=O)OCC4CC4(F)F
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(C3)C(=O)OCCN4CCCC4=O
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(Cc4ccc(cc4)c5ccccc5)CC3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(CC3)C(=O)OCC(F)F
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CCCC#N)CC3
Cc1ccc(cn1)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
NC(=O)c1cn(nc1Nc2ccc(nc2)C3CCC3)C4(CC#N)CCN(CC4)C(=O)OCC(F)F
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)S(=O)(=O)Cc4ccccc4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)C(=O)OC4CCOCC4
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(cc3)C(=O)C(F)(F)F)n2
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)C3(CC#N)CCCCC3)cc1
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)OCc4ccccn4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)Nc4ccccc4Cl
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)S(=O)(=O)c4cccc(Cl)c4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4ccccc4C#N)CC3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)N4CCC(O)CC4
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)C3(CC#N)CCC(CC3)Nc4ccccc4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4cc5ccccn5n4)CC3
CCc1ccccc1NC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4cccc(c4)C#N)CC3
NC(=O)c1cn(nc1Nc2cccc(c2)c3cc[nH]n3)C4(CC#N)CCN(CC4)C(=O)OCC(F)(F)F
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)C3(CC#N)CN(C3)C(=O)OC4CCCC4)cc1
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4ccc(F)cn4)CC3
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(c3)C(=O)N)n2
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(Cc4c(F)ccc(F)c4F)CC3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NCC(F)F
Cn1cc(cn1)C(=O)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccnc(F)c4)n3
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)C3(CC#N)CCN(CC3)C(=O)CC#N)cc1
Cc1ccc(CN2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccccc4)n3)cc1
CC(C)COC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccccc3)n2
CC(C)c1ccc(CN2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccccc4)n3)cc1
Cc1ncncc1N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
Cc1cccc(NC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3)c1
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4cccc(O)c4)CC3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)Nc4ccc(Cl)cc4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)C(=O)OC(CF)CF
CCCCC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccccc3)n2
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(Cc4ccc5[nH]ccc5c4)CC3
COc1cccc(COC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3)c1
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)OC4CCOC4
Cc1cncc(Nc2nn(cc2C(=O)N)C3(CC#N)CCN(CC3)C(=O)OC(C)(C)C)n1
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(C3)C(=O)Nc4ccc(F)c(Cl)c4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NS(=O)(=O)c4cccc(F)c4
NC(=O)c1cn(nc1Nc2ccc(nc2)c3cn[nH]c3)C4(CC#N)CCN(CC4)C(=O)OCC(F)(F)F
CC(C)Oc1cccc(n1)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC4CC4)CC3
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)C3(CC#N)CCC(CC3)NCC(F)(F)F
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4cc(ccn4)C(F)(F)F
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)c4ccc(cc4)N5CCOCC5
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)OCc4cccnc4
Cc1noc(n1)c2ccc(Nc3nn(cc3C(=O)N)C4(CC#N)CCN(CC4)C(=O)OC(C)(C)C)cc2
CCOc1ccc(cn1)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
CC(C)(C(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2)C(F)(F)F
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)c4ccccc4c5ccccc5
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NCc4cccc(F)c4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(C3)C(=O)OCCc4ccccc4
Cc1cccc(Nc2nn(cc2C(=O)N)C3(CC#N)CCN(CC3)C(=O)OC(C)(C)C)n1
Cc1c[nH]c(CN2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccnc(F)c4)n3)n1
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4cncc(c4)C#N
COc1ccc(cc1)c2cccc(Nc3nn(cc3C(=O)N)C4(CC#N)CCN(CC4)C(=O)OC(C)(C)C)c2
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)C3(CC#N)CN(C3)C(=O)OC4CCOCC4)cc1
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)C3(CC#N)CCC(CC3)Nc4ccc(O)cc4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)S(=O)(=O)C4CC4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4ccc(F)nc4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)Nc4ccc(F)cc4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)S(=O)(=O)c4ccc(cc4)c5ccccc5
Cc1cccc(C)c1NC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(c3)C#N)n2
CC(F)(F)C(=O)N1CC[C@@](CC#N)([C@H](F)C1)n2cc(C(=O)N)c(Nc3ccc(F)nc3)n2
CCCCNC(=O)N1CC(CC#N)(C1)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C)n2
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(Cc4ccc5cc[nH]c5c4)CC3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)Nc4ccc(F)cc4F
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4cncc5ccccc45
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3cccc(c3)c4cccc(Cl)c4)n2
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4ccc(cc4)C#N)CC3
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(CO)c3)n2
CN(CCS(=O)(=O)C)C1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)c4cccc(c4)N5CCOCC5
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)(F)F)C3(CC#N)CCN(CC3)C(=O)OCC(F)(F)F
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4ccc(F)cc4)CC3
CC(C)(C)OC(=O)N1CCC(CC#N)(C1)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C)n2
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(C\C=C\c4ccccc4)CC3
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(cc3)C#N)n2
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4cc(F)cc(F)c4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)OCCN4CCOCC4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NCc4ccc(Cl)cc4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(CC3)C(=O)C4(CC4)C(F)(F)F
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NCc4ccc(O)cc4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4cnccn4)CC3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NCc4cccnc4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)C(=O)OCC(F)F
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)Nc4ccc(F)cc4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)NCC(F)(F)F
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NCc4ccccc4
CN(C1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2)c4ccccc4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4cccnc4)CC3
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)C3(CC#N)CCC(CC3)N4CCC(O)CC4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)Nc4ccccc4Cl
CC(C)S(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)C3(CC#N)CCC(CC3)N4CCC(F)(F)CC4)cc1
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCSCC3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)N4CCc5ccccc45
Cc1ccc(Cl)cc1NC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3
Cc1cc(cnc1C)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(C3)C(=O)OCc4ccncc4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4cccc(Cl)c4)CC3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4cncc(c4)C(F)(F)F
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)CC#N
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3cccnc3)n2
NC(=O)C1=CC(N=C1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NC4CCOCC4
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)n2
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)C(=O)OCC4CC4
CC(O)c1ccc(Nc2nn(cc2C(=O)N)C3(CC#N)CCN(CC3)C(=O)OC(C)(C)C)cc1
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(Cc4cc(F)ccn4)CC3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4cncc(F)c4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)Nc4cccc(F)c4
COc1cccnc1N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CCF)CC3
CC(C)(O)C1CC(CN2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccnc(F)c4)n3)C1
CC(C)(C)C(=O)N1CC(CC#N)(C1)n2cc(C(=O)N)c(Nc3ccccc3)n2
CC1(COC(=O)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3)COC1
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4ccc(F)c(F)c4
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C)n2
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)OC4CCCC4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(CC3)C(=O)CC4CC4
Cn1cnc(c1)S(=O)(=O)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccccc4)n3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)N4CCC(O)CC4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)C4CCCO4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)OC4CCOCC4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)S(=O)(=O)C(F)(F)F
Cn1nccc1CN2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccnc(F)c4)n3
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(F)c(F)c3)n2
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)C3(CC#N)CCC(CC3)NC4CCOCC4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NCc4cccc(Cl)c4
CC(C)(C)C(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccccc3)n2
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)Nc4ccccc4F
COc1cc(F)cc(c1)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
CC(F)(F)C(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3cccc(c3)c4ccccc4)n2
COC1CC(CN2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccnc(F)c4)n3)C1
CCCNC(=O)N1CC(CC#N)(C1)n2cc(C(=O)N)c(Nc3ccccc3)n2
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)c4cnccn4
C[C@@H](OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2)C4CC4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)NCC(F)F
CC(C)(O)CC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC4CCCCC4)CC3
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)C3(CC#N)CCC(CC3)Nc4cccnc4
NC(=O)c1cn(nc1Nc2ccc(cc2)[S+]([O-])C(F)F)C3(CC#N)CCC(CC3)NC4CCCCC4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(C3)S(=O)(=O)Cc4ccccc4
CS(=O)(=O)c1ccc(Nc2nn(cc2C(=O)N)C3(CC#N)CN(C3)C(=O)Nc4cc(F)ccc4F)cc1
Cc1cnc(F)c(CN2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3)c1
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)Nc4ccc(F)c(F)c4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(Cc4cnccn4)CC3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(Cc4cccnc4)CC3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4ccc(OC(F)F)cn4
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3cc(Cl)nc(Cl)c3)n2
CS(=O)(=O)CC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2
CC1(COC(=O)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3)CC1
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)NCc4ccccc4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)Nc4cc(F)ccc4F
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(CC3)C(=O)CC(F)(F)F
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccncn3)n2
Cc1cc(Nc2nn(cc2C(=O)N)C3(CC#N)CCN(CC3)C(=O)OC(C)(C)C)ccn1
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4ccccc4)CC3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NCc4ccccc4Cl
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4ccc(cc4)C(O)C(F)(F)F
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(Cc4ccccc4)CC3
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)c4ccccc4
CC(CO)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4cccc(F)n4)CC3
CC(C)[C@H](O)C(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)C(=O)OC4CCOC4
NC(=O)c1cn(nc1Nc2ccc(cc2)C(F)(F)F)C3(CC#N)CCC(CC3)N4CC(F)C4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(CC3)C(=O)CC#N
Cc1cc(Cl)ccc1NC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)Nc4ccc(F)cc4
C[C@@H](O)CC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4cccnn4)CC3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)C(=O)OCC(F)(F)CO
Cc1ccc(C)c(NC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3)c1
COC1CN(C1)C2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccnc(F)c4)n3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)C(=O)OCC4CCOCC4
COc1ccc(cc1)S(=O)(=O)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccccc4)n3
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(C3)S(=O)(=O)c4ccccc4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4ccc(OC(F)F)nc4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(C3)C(=O)OC4CCOC4
Cc1ccc(NC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3)c(C)c1
CC(C)c1ccc(NC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3)cc1
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4cccc5ccnn45)CC3
COC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C)n2
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)CN4CCCC4=O
Cc1cncc(c1)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)C(=O)O[C@@H]4CCOC4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NCc4ccccc4F
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)C4CCCCC4
C[C@H]1CN(CC[C@]1(CC#N)n2cc(C(=O)N)c(Nc3ccccc3)n2)C(=O)OC(C)(C)C
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(CC3)C(=O)OCC(F)(F)F
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4cccc(CF)n4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(Cc4oc5ccccc5c4)CC3
Cn1cc(cn1)c2ccc(Nc3nn(cc3C(=O)N)C4(CC#N)CCN(CC4)C(=O)OCC(F)(F)F)cn2
Cc1ccc(NC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3)cc1F
CCC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccccc3)n2
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)N4CCC4
COCCCOC(=O)N1CC(CC#N)(C1)n2cc(C(=O)N)c(Nc3ccccc3)n2
COc1ccc(CN2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccnc(F)c4)n3)cc1
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)NCc4ccc(cc4)C#N
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(CC3)C(=O)C(C4CCC4)C(F)(F)F
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4cn[nH]c4)CC3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(CC3)C(=O)CC4CCCO4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(Cc4ccnc5[nH]ccc45)CC3
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(Cc4cccc(c4)C#N)CC3
CC(C)NC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(cc3)S(=O)(=O)C(F)(F)F)n2
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(C3)C(=O)OCCF
COCC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2
NC1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)c4cccnc4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4cocn4)CC3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)Nc4ccccn4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(C3)C(=O)OCc4cccnc4
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(c3)C(F)(F)F)n2
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(C3)C(=O)OCc4ccccc4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)Nc4ccc(cc4)C(F)(F)F
NC(=O)c1cn(nc1Nc2ccc(cc2)[S+]([O-])C(F)F)C3(CC#N)CCC(CC3)Nc4cccc(O)c4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(Cc4c(Cl)cccc4Cl)CC3
NC(=O)c1cn(nc1Nc2ccc(cc2)[S+]([O-])C(F)F)C3(CC#N)CCC(CC3)Nc4ccccc4O
CCOc1ccccc1CN2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccccc4)n3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)NC4CCCCC4
Cc1cc(C)cc(NC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3)c1
COC(=O)c1ccc(Nc2nn(cc2C(=O)N)C3(CC#N)CCN(CC3)C(=O)OC(C)(C)C)cc1
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(Cc4ccc5OCOc5c4)CC3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4occn4)CC3
Cc1cc(cnc1F)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(cc3)C(C)(C)O)n2
CN1CC(CC#N)(C1)n2cc(C(=O)N)c(Nc3ccccc3)n2
CN1CCN(CCOC(=O)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccccc4)n3)CC1
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccncc3)n2
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(Cc4nc5ccccc5[nH]4)CC3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NCc4ccccc4C#N
Cc1ccc(F)cc1NC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3
CC(=O)c1ccc(Nc2nn(cc2C(=O)N)C3(CC#N)CCN(CC3)C(=O)OC(C)(C)C)cc1
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(Cc4ccc(cc4)C(F)(F)F)CC3
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(Cc4cccc5ccccc45)CC3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)N4Cc5ccccc5C4
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3cccc(Br)c3)n2
COc1cccc(Nc2nn(cc2C(=O)N)C3(CC#N)CCN(CC3)C(=O)OC(C)(C)C)n1
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(Cc4c(F)cccc4F)CC3
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(nc3)C(C)(C)O)n2
NC(=O)c1cn(nc1Nc2cccnc2)C3(CC#N)CCN(CC3)C(=O)OCC(F)(F)F
CC(C)(O)c1cccc(n1)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC(CC3)NC4CCOCC4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4cccnc4F
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)c4ccsc4
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(Cl)c3)n2
Cc1cc(ccn1)N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
CCS(=O)(=O)N1CC(CC#N)(C1)n2cc(C(=O)N)c(Nc3ccccc3)n2
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(CC3)C(=O)OC4CCOCC4
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)OCc4ccccc4
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCC4(CC3)OCCO4
Cc1onc(n1)c2ccc(Nc3nn(cc3C(=O)N)C4(CC#N)CCN(CC4)C(=O)OC(C)(C)C)cc2
COc1ccccc1COC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)Nc4cccc(Cl)c4
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(N)c3)n2
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)Nc4ccccn4
C[C@H](OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2)C4CC4
CCC(F)(F)C(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccnc(F)c3)n2
CC(C)(C)OC(=O)N1CCC(CC1)(C(C#N)C2CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(Cc4cccnc4)CC3
CNC(=O)c1ccc(Nc2nn(cc2C(=O)N)C3(CC#N)CCN(CC3)C(=O)OC(C)(C)C)cc1
CC(C)NC(=O)N1CC(CC#N)(C1)n2cc(C(=O)N)c(Nc3ccccc3)n2
C\C=C\C(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccccc3)n2
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(CC4=CC=CC(=O)N4)CC3
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(CC(F)(F)F)C3
Cc1ccc(NC(=O)N2CC(CC#N)(C2)n3cc(C(=O)N)c(Nc4ccccc4)n3)cc1Cl
NC(=O)c1cn(nc1Nc2ccc(nc2)C(O)C(F)(F)F)C3(CC#N)CCN(CC3)C(=O)OCC(F)(F)F
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(C3)C(=O)Nc4cc(F)ccc4F
NC(=O)c1cn(nc1Nc2ccc(F)cc2)C3(CC#N)CCN(CC3)c4ccc(nc4)C(F)(F)F
Cn1cc(cn1)c2cncc(Nc3nn(cc3C(=O)N)C4(CC#N)CCN(CC4)C(=O)OCC(F)(F)F)c2
COCCOC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccc(F)cc3)n2
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)OCc4ccccc4F
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)c4ccncc4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)Nc4cccc(F)c4
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(CC3)C(=O)Cn4ccnc4
CCn1ccnc1CN2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccnc(F)c4)n3
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCC(CC3)NCc4ccc(cc4)C#N
CS(=O)(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3ccccc3)n2
CC(C)(C)OC(=O)N1CCC(CC#N)(CC1)n2cc(C(=O)N)c(Nc3cncc(F)c3)n2
NC(=O)c1cn(nc1Nc2ccc(cc2)S(=O)(=O)C(F)F)C3(CC#N)CCC(CC3)Nc4ccccc4O
NC(=O)c1cn(nc1Nc2ccnc(F)c2)C3(CC#N)CCN(CCc4ccccc4)CC3
Cc1ccncc1N2CCC(CC#N)(CC2)n3cc(C(=O)N)c(Nc4ccc(F)cc4)n3
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CN(C3)C(=O)Nc4ccc(F)cc4F
NC(=O)c1cn(nc1Nc2ccccc2)C3(CC#N)CCN(CC3)C(=O)c4cc5ccccc5[nH]4
CCC(=O)N1CC(CC#N)(C1)n2cc(C(=O)N)c(Nc3ccccc3)n2
