OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@@H](N)C[C@@H](F)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(N[C@@H]4CCCC[C@@H]4N)nc23)c(Br)n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4CCCC[C@H]4O)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Brc1sccc1NC(=O)c1csc2ncc(nc12)N1C[C@H]2CC[C@@H]1CN2
OC=O.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCNC(C2)C(F)F)c(n1)C(F)(F)F
CC(C)(C)n1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4O)nc23)c(n1)C(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(nc23)N2CCNCC3(CC3)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C3CCC4NC3CCC24)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1cnc2scc(C(=O)Nc3ccccc3C(F)(F)F)c2n1
Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CNC[C@@H](F)C4)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@H]3CC[C@@H]2CN3)c(n1)C(F)F
OC(=O)C(F)(F)F.O=C(Nc1ccsc1C#N)c1cnn2ccc(nc12)N1CC2CCC1CN2
OC(=O)C(F)(F)F.N[C@@H]1[C@@H](CCCC1(F)F)Nc1ccn2ncc(C(=O)Nc3ccccc3C(F)(F)F)c2n1
OC(=O)C(F)(F)F.O=C(Nc1ccccc1C#N)c1csc2ncc(nc12)N1C[C@H]2CC[C@@H]1CN2
Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CC(F)(F)CC[C@@H]4N)nc23)c(n1)C(F)(F)F
Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CNCC[C@H]4F)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Brc1ccccc1NC(=O)c1csc2ncc(nc12)N1C[C@H]2CC[C@@H]1CN2
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1ccn2ncc(C(=O)Nc3ccsc3)c2n1
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1cnc2scc(C(=O)Nc3ccccc3C#N)c2n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@H](N)C[C@H](F)C2)c(n1)C(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4CNC[C@H](F)C4)nc23)c(n1)C(F)F
Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCC(F)(F)C[C@@H]4N)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1ccn2ncc(C(=O)Nc3cn(nc3C(F)(F)F)C(F)F)c2n1
Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC[C@@H]3C[C@H]2CN3)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(nc23)N2CCC[C@@H](N)C2)c(n1)C(F)F
OC(=O)C(F)(F)F.Clc1sccc1NC(=O)c1cnn2ccc(nc12)N1CCCNCC1
OC(=O)C(F)(F)F.O=C(Nc1ccccc1C#N)c1csc2ncc(N[C@@H]3CCCCNC3)nc12
Cl.Cn1cc(NC(=O)c2cnn3ccc(NC4CCNC4)nc23)c(n1)C(N)=O
Cl.NC(=O)c1ccccc1NC(=O)c1cnn2cccnc12
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCC(F)(F)[C@H](N)C2)c(n1)C(F)(F)F
NC(=O)c1nn(cc1NC(=O)c1cnn2ccc(nc12)N1CCNCC1)-c1ccccn1
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1cnc2scc(C(=O)Nc3ccccc3Cl)c2n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(CCCN)nc23)c(n1)C(N)=O
OC(=O)C(F)(F)F.Ic1ccccc1NC(=O)c1cnn2ccc(nc12)N1CCNCC2(CC2)C1
OC(=O)C(F)(F)F.Clc1ccccc1NC(=O)c1csc2ncc(nc12)N1C[C@@H]2CC[C@H]1CN2
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC3CNC(C3)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.CN(C)[C@H]1CCCC[C@H]1Nc1ccn2ncc(C(=O)Nc3cn(C)nc3C(F)(F)F)c2n1
OC(=O)C(F)(F)F.CNC(=O)c1nn(CCO)cc1NC(=O)c1ccc2cnc(N[C@@H]3CCCC[C@@H]3N)nn12
OC(=O)C(F)(F)F.N[C@@H]1[C@@H](CCCC1(F)F)Nc1cnc2scc(C(=O)Nc3ccccc3C#N)c2n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2[C@H]3CC[C@@H]2CNCC3)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.O[C@H]1CCCC[C@H]1Nc1ccn2ncc(C(=O)Nc3cn(CC(F)(F)F)nc3C(F)(F)F)c2n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC3CCC2CN3)c(n1)C(F)F
Cl.Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4CNC[C@@H](F)C4)nc23)c(n1)C(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(nc23)N2C[C@H]3CC[C@@H]2CN3)c(Cl)n1
Cl.NC(=O)c1ncccc1NC(=O)c1cnn2cccnc12
OC(=O)C(F)(F)F.FC(F)(F)c1ccccc1NC(=O)c1cnn2ccc(nc12)N1CC2CCC1CN2
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCNCC3(CC3)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.COCCn1cc(NC(=O)c2ccc3cnc(N[C@@H]4CCCC[C@@H]4N)nn23)c(n1)C(N)=O
Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@@H]3C[C@H]2CNC3)c(n1)C(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4CCCCNC4)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2ccc3cnc(NCCN)nn23)c(n1)C(N)=O
Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4CNCC[C@H]4F)nc23)c(n1)C(F)F
OC(=O)C(F)(F)F.FC(F)(F)c1sccc1NC(=O)c1csc2ncc(nc12)N1C[C@H]2CC[C@@H]1CN2
Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@H](O)C[C@@H](O)C2)c(n1)C(F)F
Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4CCC(F)(F)C[C@H]4N)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.O=C(Nc1ccccc1C#N)c1csc2ncc(nc12)N1CCCNCC1
CCN1CCCN(CC1)c1ccn2ncc(C(=O)Nc3cn(C)nc3C(F)(F)F)c2n1
Cl.NC(=O)c1cnccc1NC(=O)c1cnn2cccnc12
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1cnc2scc(C(=O)Nc3cscc3C(F)F)c2n1
OC(=O)C(F)(F)F.CN(C)C(=O)c1nn(C)cc1NC(=O)c1cnn2ccc(N[C@H]3CCCC[C@H]3N)nc12
OC(=O)C(F)(F)F.Clc1cscc1NC(=O)c1csc2ncc(nc12)N1C[C@H]2CC[C@@H]1CN2
CC(C)n1cc(NC(=O)c2cnn3ccc(nc23)N2CCNCC3(CC3)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.O=C(Nc1ccccc1C#N)c1csc2ncc(N[C@H]3CCCCNC3)nc12
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC3CNC(C3)C2)c(n1)C(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC3CCC2CCN3)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.FC(F)(F)c1ccccc1NC(=O)c1csc2ncc(nc12)N1CCCNCC1
Cl.Cn1cc(NC(=O)c2cnn3ccc(NC4CCCCNC4)nc23)c(n1)C(F)(F)F
Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCC[C@@H](O)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Brc1ccccc1NC(=O)c1cnn2ccc(nc12)N1CC2CCC1CN2
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1cnc2scc(C(=O)Nc3ccsc3C(F)(F)F)c2n1
OC(=O)C(F)(F)F.N[C@@H]1[C@@H](CCCC1(F)F)Nc1ccn2ncc(C(=O)Nc3ccccc3Cl)c2n1
OC(=O)C(F)(F)F.N[C@@H]1CCCN(C1)c1cnc2scc(C(=O)Nc3ccccc3C#N)c2n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C3CCC2CNC3)c(n1)C(F)F
N[C@@H]1CCCC[C@@H]1Nc1ccn2ncc(C(=O)Nc3cn(nc3C(N)=O)-c3cccnc3)c2n1
OC(=O)C(F)(F)F.CC(C)(C)n1cc(NC(=O)c2cnn3ccc(nc23)N2CCNCC2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.C[C@@H]1CN([C@@H](C)CN1)c1ccn2ncc(C(=O)Nc3cn(C)nc3C(F)(F)F)c2n1
OC(=O)C(F)(F)F.FC(F)c1cscc1NC(=O)c1cnn2ccc(nc12)N1C[C@H]2CC[C@@H]1CN2
OC(=O)C(F)(F)F.FC(F)n1cc(NC(=O)c2cnn3ccc(nc23)N2CCNCC2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC[C@H]3CC[C@@H](C2)N3)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1cnc2scc(C(=O)Nc3cscc3Br)c2n1
Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4COCC[C@H]4N)nc23)c(n1)C(N)=O
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4N)nc23)c(n1)C#N
OC(=O)C(F)(F)F.CC(C)(C)n1cc(NC(=O)c2cnn3ccc(nc23)N2CCNCC3(CC3)C2)c(n1)C(F)(F)F
OC=O.O=C(Nc1cscc1C#N)c1csc2ncc(nc12)N1C[C@@H]2CC[C@H]1CN2
Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC3CC2CNC3)c(n1)C(F)F
OC(=O)C(F)(F)F.CC(C)(C)n1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4N)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC[C@@H](F)[C@@H](N)C2)c(n1)C(F)F
Cn1cc(NC(=O)c2csc3ncc(N[C@@H]4CCCC(F)(F)[C@@H]4N)nc23)c(n1)C(F)F
OC(=O)C(F)(F)F.Clc1cscc1NC(=O)c1csc2ncc(nc12)N1C[C@@H]2CC[C@H]1CN2
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC3CCC(C2)N3)c(n1)C(F)F
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1ccn2ncc(C(=O)Nc3cn(CCO)nc3C(N)=O)c2n1
OC(=O)C(F)(F)F.FC(F)(F)Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC3CCC2CN3)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@H](N)C[C@@H](F)C2)c(n1)C(F)F
OC(=O)C(F)(F)F.Clc1cscc1NC(=O)c1cnn2ccc(nc12)N1C[C@H]2CC[C@@H]1CN2
OC(=O)C(F)(F)F.Clc1ccccc1NC(=O)c1csc2ncc(nc12)N1C[C@H]2CC[C@@H]1CN2
N[C@@H]1[C@@H](CCCC1(F)F)Nc1ccn2ncc(C(=O)Nc3ccccc3C#N)c2n1
Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4CNCC(F)(F)C4)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCNCC(F)(F)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(nc23)N2C[C@@H]3CC[C@H]2CN3)c(n1)C#N
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(N[C@@H]4CCCC(F)(F)[C@@H]4N)nc23)c(Br)n1
Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CNC[C@@H](F)C4)nc23)c(n1)C(F)F
OC(=O)C(F)(F)F.N[C@@H]1[C@@H](CCCC1(F)F)Nc1ccn2ncc(C(=O)Nc3cn(CC(F)(F)F)nc3C(F)(F)F)c2n1
OC(=O)C(F)(F)F.Brc1cscc1NC(=O)c1cnn2ccc(nc12)N1CC2CCC1CN2
OC(=O)C(F)(F)F.Clc1cscc1NC(=O)c1cnn2ccc(nc12)N1C[C@@H]2CC[C@H]1CN2
Cl.NC(=O)c1ccncc1NC(=O)c1cnn2cccnc12
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CNCCC4(F)F)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@H]4N)nc23)c(n1)C(N)=O
Brc1cscc1NC(=O)c1csc2ncc(nc12)N1CC2CCC1CN2
Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCC[C@H](O)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@@H]3CN[C@@H](C3)C2)c(n1)C(F)F
OC(=O)C(F)(F)F.NCCNc1ncc2ccc(C(=O)Nc3cn(CCO)nc3C(N)=O)n2n1
OC(=O)C(F)(F)F.N[C@@H]1[C@@H](CCCC1(F)F)Nc1ccn2ncc(C(=O)Nc3ccccc3Br)c2n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4N)nc23)cn1
OC(=O)C(F)(F)F.O=C(Nc1ccccc1C#N)c1cnn2ccc(nc12)N1CCCNCC1
Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CNCC(F)(F)C4)nc23)c(n1)C(F)F
OC(=O)C(F)(F)F.NC(=O)c1c(NC(=O)c2cnn3ccc(nc23)N2CCNCC2)cnn1-c1ccncc1
O[C@H]1CCCC[C@H]1Nc1ccn2ncc(C(=O)Nc3ccccc3Br)c2n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCNCC2CC(F)(F)F)c(n1)C(F)(F)F
Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCNC(C2)C(F)(F)F)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4N)nc23)c(n1)-c1ccncc1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@@H](N)C[C@H](F)C2)c(n1)C(F)(F)F
Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@H]3CN[C@H](C3)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC3CC(C2)N3)c(n1)C(F)(F)F
Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC(F)[C@@H]4N)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1ncc(NC(=O)c2csc3ncc(N[C@@H]4CCCC[C@@H]4N)nc23)c1C(F)(F)F
N[C@@H]1[C@@H](CCCC1(F)F)Nc1ccn2ncc(C(=O)Nc3ccsc3C(F)F)c2n1
O[C@H]1CCCC[C@H]1Nc1ccn2ncc(C(=O)Nc3ccsc3Cl)c2n1
OC(=O)C(F)(F)F.FC(F)n1cc(NC(=O)c2cnn3ccc(nc23)N2CC3CCC2CN3)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCC(F)(F)[C@H](N)C2)c(n1)C(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4CCCC[C@H]4N)nc23)c(n1)C(N)=O
OC(=O)C(F)(F)F.Brc1sccc1NC(=O)c1csc2ncc(nc12)N1C[C@@H]2CC[C@H]1CN2
OC(=O)C(F)(F)F.NC(=O)c1n[nH]cc1NC(=O)c1cnn2cccnc12
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCNCCC22CC2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.NC(=O)c1nn(cc1NC(=O)c1cnn2ccc(nc12)N1CCNCC1)-c1ccncc1
Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4O)nc23)c(Cl)n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(nc23)N2C3CCC2CNC3)c(n1)C(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(nc23)N2CC3CCC(C2)N3)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(NC4CCCC4N)nc23)c(n1)C(N)=O
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(nc23)N2C[C@@H]3CC[C@H]2CN3)c(Br)n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCCNC4)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.CC(O)c1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4N)nc23)cs1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC3CCC2CN3)c(Br)n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCNC4)nc23)c(n1)C(F)(F)F
Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCCC[C@@H]4N)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4N)nc23)c(n1)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCC(F)(F)[C@@H](N)C2)c(n1)C(F)F
OC(=O)C(F)(F)F.CNC(=O)c1nn(C)cc1NC(=O)c1ccc2cnc(NCCN)nn12
OC(=O)C(F)(F)F.Clc1sccc1NC(=O)c1csc2ncc(nc12)N1C[C@@H]2CC[C@H]1CN2
OC(=O)C(F)(F)F.O=C(Nc1cscc1C#N)c1csc2ncc(nc12)N1CCCNCC1
Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCC[C@H](N)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(N[C@@H]4CCCC[C@@H]4N)nc23)c(n1)C(F)F
OC(=O)C(F)(F)F.CC(C)(C)n1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC(F)(F)[C@@H]4N)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(NC4CCCCNC4)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.FC(F)n1cc(NC(=O)c2cnn3ccc(nc23)N2CCNCC3(CC3)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.FC(F)(F)c1sccc1NC(=O)c1csc2ncc(nc12)N1C[C@@H]2CC[C@H]1CN2
OC(=O)C(F)(F)F.Brc1ccccc1NC(=O)c1csc2ncc(nc12)N1C[C@@H]2CC[C@H]1CN2
OC(=O)C(F)(F)F.FC(F)Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCNCC3(CC3)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@@H](N)C[C@H](F)C2)c(n1)C(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCNC(C)(C)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.O=C(Nc1ccsc1C#N)c1cnn2ccc(nc12)N1CCCNCC1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(N[C@@H]4CCCCNC4)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCNCC(F)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCCNCC2)c(Br)n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2[C@@H]3CC[C@H]2CNCC3)c(n1)C(F)(F)F
Cl.CC(C)(C)c1cc(NC(=O)c2cnn3cccnc23)c(s1)C(N)=O
OC(=O)C(F)(F)F.CC(C)(C)n1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4O)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@H]3CC[C@@H]2CN3)c(n1)C#N
N[C@@H]1[C@@H](CCCC1(F)F)Nc1cnc2scc(C(=O)Nc3ccccc3Br)c2n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(NC4CCCCC4)nc23)c(n1)C(F)(F)F
Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCNC(=O)C2)c(n1)C(N)=O
OC(=O)C(F)(F)F.FC(F)c1ccccc1NC(=O)c1csc2ncc(nc12)N1CCCNCC1
OC(=O)C(F)(F)F.N[C@@H]1[C@@H](CCCC1(F)F)Nc1ccn2ncc(C(=O)Nc3cn(CC(F)F)nc3C(F)(F)F)c2n1
OC(=O)C(F)(F)F.N[C@@H]1[C@@H](CCCC1(F)F)Nc1ccn2ncc(C(=O)Nc3ccsc3C#N)c2n1
OC(=O)C(F)(F)F.CC(C)n1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC(F)(F)[C@@H]4N)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1cnc2scc(C(=O)Nc3ccsc3C#N)c2n1
Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC[C@@H](F)[C@H](N)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(nc23)N2C[C@H]3CC[C@@H]2CN3)c(n1)C#N
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCC(F)(F)[C@@H](N)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(nc23)N2C[C@@H]3CC[C@H]2CN3)c(n1)C(F)F
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1ccn2ncc(C(=O)Nc3ccsc3C#N)c2n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4CCCCNC4)nc23)c(n1)C(F)F
Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCC(F)(F)C[C@@H]4N)nc23)c(n1)C(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(N[C@@H]4CCCC(F)(F)[C@@H]4N)nc23)c(n1)C#N
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCCNCC2)c(n1)C#N
OC(=O)C(F)(F)F.Clc1sccc1NC(=O)c1csc2ncc(nc12)N1CCCNCC1
OC(=O)C(F)(F)F.N[C@@H]1[C@@H](CCCC1(F)F)Nc1cnc2scc(C(=O)Nc3ccsc3Br)c2n1
Cn1cc(NC(=O)c2cnn3ccc(NC4CNCC(F)(F)C4)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.FC(F)c1cscc1NC(=O)c1cnn2ccc(nc12)N1C[C@@H]2CC[C@H]1CN2
Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC3CNCC2COC3)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCCNC4)nc23)c(n1)C(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4N)nc23)c(Br)n1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@@H](N)C[C@@H](F)C2)c(n1)C(F)F
OC(=O)C(F)(F)F.FC(F)c1cscc1NC(=O)c1csc2ncc(nc12)N1C[C@H]2CC[C@@H]1CN2
OC(=O)C(F)(F)F.N[C@@H]1CCCN(C1)c1ccn2ncc(C(=O)Nc3ccccc3C#N)c2n1
OC(=O)C(F)(F)F.Brc1ccccc1NC(=O)c1csc2ncc(nc12)N1CCCNCC1
FC(F)c1ccccc1NC(=O)c1cnn2ccc(nc12)N1CCCNCC1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(N[C@@H]4CCCC[C@@H]4O)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1ncc2ccc(C(=O)Nc3cn(CCO)nc3C(N)=O)n2n1
Cl.Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4CNC[C@@H](F)C4)nc23)c(n1)C(F)(F)F
Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4CNCC(F)(F)C4)nc23)c(n1)C(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2ccc3cnc(N[C@@H]4CCCC[C@@H]4N)nn23)c(n1)C(N)=O
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CC3CCC2CN3)c(n1)C#N
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2csc3ncc(nc23)N2CCNCC2)c(n1)C(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4N)nc23)c(n1)-c1nnco1
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1ccn2ncc(C(=O)Nc3c[nH]nc3C(F)(F)F)c2n1
OC(=O)C(F)(F)F.Cc1cnc(o1)-c1nn(C)cc1NC(=O)c1cnn2ccc(N[C@@H]3CCCC[C@@H]3N)nc12
Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4CC(F)(F)CC[C@H]4N)nc23)c(n1)C(F)(F)F
N[C@@H]1[C@@H](CCCC1(F)F)Nc1ccn2ncc(C(=O)Nc3cscc3C#N)c2n1
OC(=O)C(F)(F)F.O=C(Nc1cscc1C#N)c1cnn2ccc(nc12)N1CC2CCC1CN2
Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4CCC(F)(F)C[C@H]4N)nc23)c(n1)C(F)F
OC(=O)C(F)(F)F.O=C(Nc1ccccc1C#N)c1cnn2ccc(nc12)N1CC2CCC1CN2
Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@H]3C[C@@H]2CNC3)c(n1)C(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@H](N)CC(F)(F)C2)c(n1)C(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2CCNCC2C(F)(F)F)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Brc1ccccc1NC(=O)c1cnn2ccc(nc12)N1CCCNCC1
Cn1cc(NC(=O)c2csc3ncc(nc23)N2CC3CCC2CN3)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@H](N)C[C@H](F)C2)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4N)nc23)c(n1)-c1nncn1C
Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CC(F)(F)CC[C@@H]4N)nc23)c(n1)C(F)F
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1ccn2ncc(C(=O)Nc3cscc3C#N)c2n1
Cn1cc(NC(=O)c2csc3ncc(N[C@@H]4CCCNC4)nc23)c(n1)C(F)F
OC(=O)C(F)(F)F.N[C@H]1CCCC[C@H]1Nc1ccn2ncc(C(=O)Nc3ccccc3Cl)c2n1
Cn1cc(NC(=O)c2cnn3ccc(NC4CCCCC4O)nc23)c(n1)C(N)=O
OC(=O)C(F)(F)F.O=C(Nc1ccccc1C#N)c1csc2ncc(nc12)N1CCNCC2(CC2)C1
OC(=O)C(F)(F)F.O[C@H]1CCCC[C@H]1Nc1ccn2ncc(C(=O)Nc3ccccc3C#N)c2n1
O[C@H]1CCCC[C@H]1Nc1ccn2ncc(C(=O)Nc3ccccc3I)c2n1
OC(=O)C(F)(F)F.O=C(Nc1ccccc1C#N)c1cnn2ccc(nc12)N1CCNCC1
OC(=O)C(F)(F)F.Cn1cc(NC(=O)c2cnn3ccc(nc23)N2C[C@H](N)C[C@@H](F)C2)c(n1)C(F)(F)F
COCCn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4N)nc23)c(n1)C(N)=O
OC(=O)C(F)(F)F.N[C@@H]1[C@@H](CCCC1(F)F)Nc1cnc2scc(C(=O)Nc3cscc3C(F)F)c2n1
OC(=O)C(F)(F)F.CC(C)n1cc(NC(=O)c2cnn3ccc(nc23)N2CCNCC2)c(n1)C(F)(F)F
O[C@H]1CCCC[C@H]1Nc1ccn2ncc(C(=O)Nc3ccsc3C#N)c2n1
CC(C)n1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4O)nc23)c(n1)C(F)(F)F
OC(=O)C(F)(F)F.CN1CCN(c2ccn3ncc(C(=O)Nc4cn(C)nc4C(F)(F)F)c3n2)C(C)(C)C1
