CCOC(=O)C(C)Oc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
Cc1cccc(n1)C(=O)Nc1cc2n(C)c(CCC(C)(C)O)nc2cc1C(C)(C)O
FC(F)(F)c1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCOCC3)nc2cc1OCCN1CCOCC1
CC(C)(O)C1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(Cl)cc2n1
FC(F)(F)c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CC4(C3)CCOCC4)cc2c1
CCOc1cc2nn(CCC(C)(C)C(O)=O)c(C)c2cc1NC(=O)c1cccc(n1)C(C)(F)F
COc1cc2nn(cc2cc1NC(=O)c1cccc(n1)C(C)C)C1CCOCC1
O=C(Cn1cc2cc(NC(=O)c3cccc(n3)N3CCOCC3)ccc2n1)N1CCN(CC1)C(=O)c1ccccc1
COc1cc2nc(CCC(C)(C)C(O)=O)n(C)c2cc1NC(=O)c1cccc(n1)C(C)(F)F
COc1cc2nn(cc2cc1NC(=O)c1nc(cs1)C(F)(F)F)C1CCOCC1
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)-c3cn[nH]c3)ccc2n1
COc1cc2nn(cc2cc1NC(=O)c1cccc(n1)C(F)(F)F)C1CNC(=O)C1
FC(F)(F)c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC3)C(=O)C3CC3)cc2c1
CCOc1cc2nc(CCC(=O)OC)n(C)c2cc1NC(=O)c1cccc(n1)C(F)(F)F
CC(C)(O)CCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(cc2n1)C(C)(C)O
CC(C)(O)CCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OC3CCC3)cc2n1
COc1cc2nn(cc2cc1NC(=O)c1cccc(n1)C(F)(F)F)C1CCN(CC1)C1COC1
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(O)cc2n1
Cn1c(CCN2CCOCC2)nc2cc(c(NC(=O)c3cccc(n3)C(F)(F)F)cc12)C(C)(C)O
Cn1c(CN2CCOCC2)nc2cc(c(NC(=O)c3cccc(n3)C(F)(F)F)cc12)C(C)(C)O
COc1cc2nc(CCC(C)(C)O)n(C)c2cc1NC(=O)c1cccc(n1)C(F)(F)F
COc1cc2nn(CC(=O)N3CCC(F)(F)C3)cc2cc1NC(=O)c1cccc(C)n1
CC(C)(O)c1cccc(n1)C(=O)Nc1cc2cn(CCCC(F)(F)F)nc2cc1C(C)(C)O
COc1cc2nn(cc2cc1NC(=O)c1cccc(n1)C(F)(F)F)C1CCN(CC(F)(F)F)CC1
Cn1c(CN2CCOCC2)nc2cc(c(NC(=O)c3cccc(n3)C(F)F)cc12)C(C)(C)O
CC(C)Oc1cc2nn(CCO)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
CN1CCN(CCc2nc3cc(c(NC(=O)c4cccc(N)n4)cc3n2C)C(C)(C)O)CC1
CCN(CC)C(=O)N1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)ccc2n1
COc1cc2nn(CCC(C)(C)O)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OC(F)(F)F)cc2n1
FC(F)(F)c1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCOCC3)nc2cc1OCC1CC1
OCCCOc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
COc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)N1CCCC1
Cn1cc(cn1)-c1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCN(CC3)C(=O)C3CC3)nc2cc1F
CCOc1cc2nn(CCC(C)(C)O)c(C)c2cc1NC(=O)c1cccc(n1)C(C)(F)F
Cn1cc(cn1)-c1nc(ccc1F)C(=O)Nc1cc2cn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)nc2cc1F
COCC(=O)N(C)C1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)ccc2n1
COc1cc2nc(CCC(C)(C)O)n(C)c2cc1NC(=O)c1cccc(n1)C(F)F
CN1CC(Cc2nc3cc(c(NC(=O)c4csc(n4)C(F)(F)F)cc3n2C)C(C)(C)O)C1
COc1cc2nn(CCOCC(O)=O)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
CC(C)(CO)C(=O)N1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(Cl)cc2n1
CCn1ccc(n1)C(=O)Nc1cc2n(C)c(CC3CN(C)C3)nc2cc1C(C)(C)O
Cc1nc(ccc1F)C(=O)Nc1cc2n(C)c(CCC(C)(C)O)nc2cc1C(C)(C)O
Brc1nc(cs1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)cc2c1
FC(F)(F)c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)Nc3cnoc3)cc2c1
CCOC(=O)COc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
CC(C)(O)CCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OCC3CC3)cc2n1
Cn1c(CC2CCOC2)nc2cc(c(NC(=O)c3csc(n3)C(F)(F)F)cc12)C(C)(C)O
Cn1cc(cn1)-c1nc(ccc1F)C(=O)Nc1cc2cn(CC(=O)N3CCN(CC3)C(=O)C3CC3)nc2cc1F
Cn1cc(CN2CCN(CC2)C(=O)Cn2cc3cc(NC(=O)c4cccc(n4)C(F)(F)F)ccc3n2)cn1
O=C(Cn1cc2cc(NC(=O)c3csc(n3)-c3cccnc3)ccc2n1)N1CCN(CC1)C(=O)C1CC1
CN(C)C1CN(C1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(Cl)cc2n1
CCOC(=O)COCCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OC)cc2n1
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)-n3cnnc3)c(OC(F)(F)F)cc2n1
CC(C)(O)C1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OCc3ccccn3)cc2n1
COC(C)(C)CCn1cc2cc(NC(=O)c3cccc(n3)C(C)(C)O)c(Cl)cc2n1
COCCCc1nc2cc(c(NC(=O)c3csc(C)n3)cc2n1C)C(C)(C)O
Cn1cc(cn1)-c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC(F)(F)F)CC3)cc2c1
COc1cc2nn(CC(=O)N3CCC(CC3)C(C)(C)O)cc2cc1NC(=O)c1cccc(NC2CC2)n1
COc1cc2nn(cc2cc1NC(=O)c1nc(no1)-c1ccncc1)C1CCOCC1
CCOc1cc2nn(CC(=O)N3CCC(CC3)C(C)(C)O)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
CC(C)COc1cc2nn(CC(=O)N3CCC(CC3)C(C)(C)O)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
Cn1c(CN2CCOCC2)nc2cc(c(NC(=O)c3csc(n3)C(F)(F)F)cc12)C(C)(C)O
COc1cc2nn(CC3CCOC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(Br)cc2n1
COc1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)cc2c1
O=C(Cn1cc2cc(NC(=O)c3cccc(n3)-n3cncn3)ccc2n1)N1CCN(CC1)C(=O)c1ccccc1
COc1cc2nn(cc2cc1NC(=O)c1cccc(n1)C(F)(F)F)C1CCOC1
COc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(C)n1
FC(F)(F)c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC3)C(=O)N3CCOCC3)cc2c1
CCOc1cc2nn(CCC(C)(C)O)cc2cc1NC(=O)c1cnn2cccnc12
COc1cc2nn(CCC(C)(C)C(O)=O)c(C)c2cc1NC(=O)c1cccc(n1)C(C)(F)F
Cc1n(CC(=O)N2CCN(CC2)C(=O)c2ccccc2)nc2ccc(NC(=O)c3cccc(n3)C(F)(F)F)cc12
CCc1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(C)CC3)cc2c1
CC(C)N1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)ccc2n1
CC(C)Oc1cc2nn(CCC(C)(C)O)c(C)c2cc1NC(=O)c1cccc(n1)C(F)(F)F
FC(F)(F)c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCC(CC3)n3cccc3)cc2c1
CN1CC(Cc2nc3cc(c(NC(=O)c4csc(C)n4)cc3n2C)C(C)(C)O)C1
CCOc1cc2nn(CCC(C)(C)C(O)=O)c(C)c2cc1NC(=O)c1cccc(n1)C(F)(F)F
COCCOc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
Cc1cc2nn(CC(=O)N3CCN(CC3)C(=O)C(C)(C)CO)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
Cc1nn(C)cc1-c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)cc2c1
FC(F)(F)c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCC(CCN4CCOCC4)CC3)cc2c1
Cc1cc2nn(CC(=O)N3CCC(CC3)N3CCCC3)cc2cc1NC(=O)c1csc(n1)-c1ccc(F)cc1
COc1cc2nn(cc2cc1NC(=O)c1cccc(n1)C(F)(F)F)[C@H]1[C@H]2C[C@@H]1CN(C)C2
Cc1nc(CC2CCN(CC2)C(=O)Cn2cc3cc(NC(=O)c4cccc(n4)C(F)(F)F)ccc3n2)no1
COCCc1nc2cc(c(NC(=O)c3csc(n3)C(F)(F)F)cc2n1C)C(C)(C)O
Cc1cc2nn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
CCOc1cc2nn(CCC(C)(C)O)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
O=C(Cn1cc2cc(NC(=O)c3cccc(n3)-c3ccncc3)ccc2n1)N1CCN(CC1)C(=O)c1ccccc1
Cn1c(CCN2CCOCC2)nc2cc(c(NC(=O)c3cccc(N)n3)cc12)C(C)(C)O
COCCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(cc2n1)C(C)(C)O
Cn1c(CCN2CCOCC2)nc2cc(c(NC(=O)c3csc(n3)C(F)(F)F)cc12)C(C)(C)O
COc1cc2nn(CC(=O)N3CCCC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
Cc1nc(ccc1F)C(=O)Nc1cc2n(C)c(CCN3CCOCC3)nc2cc1C(C)(C)O
FC(F)(F)c1n[nH]cc1-c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)cc2c1
CC(C)(O)[C@H]1CC[C@@H](CC1)NC(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(Cl)cc2n1
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3csc(NC4CNC4)n3)c(OC(F)(F)F)cc2n1
Fc1ccc(cc1)-c1nc(cs1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)cc2c1
Cc1nc(ccc1F)C(=O)Nc1cc2cn(CCC(C)(C)O)nc2cc1C(C)(C)O
CC(C(=O)N1CCN(CC1)C(=O)c1ccccc1)n1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)ccc2n1
COC(=O)C(C)(C)CCc1nc2cc(OC)c(NC(=O)c3cccc(n3)C(C)(F)F)cc2n1C
COc1cc2nn(CCOCCO)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
FC(F)(F)c1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCOCC3)nc2cc1OC1CCCC1
O=C(Cn1cc2cc(NC(=O)c3coc(n3)C3CC3)ccc2n1)N1CCN(CC1)C(=O)c1ccccc1
Cn1c(CCC(C)(C)O)nc2cc(c(NC(=O)c3cccc(n3)C(F)F)cc12)C(C)(C)O
Cn1c(CCC(C)(C)O)nc2cc(c(NC(=O)c3cccc(n3)C(C)(F)F)cc12)C(C)(C)O
CC(C)(O)c1cc2nn(CCC3(O)CC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
CC(C)(O)C(=O)N1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)ccc2n1
Cc1nc(cs1)C(=O)Nc1cc2n(C)c(CN3CCOCC3)nc2cc1C(C)(C)O
OCCOCCN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)ccc2n1
COc1cc2nn(CC(=O)N3CCC(CC3)C(C)(C)O)cc2cc1NC(=O)c1cccc(NC(C)=O)n1
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OCc3ccccc3)cc2n1
CC(C)(O)c1cc2nn(CCCO)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
COc1cc2nn(CC(=O)N3CCC(CC3)C(C)(C)O)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
CN1CC(Cc2nc3cc(c(NC(=O)c4cccc(n4)C(F)(F)F)cc3n2C)C(C)(C)O)C1
CC(C)(O)CCn1cc2cc(NC(=O)c3csc(n3)C(F)(F)F)c(OC3CCC3)cc2n1
CCOc1cc2nn(CCC(C)(C)O)cc2cc1NC(=O)c1cccc(n1)C(F)F
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)-c3c[nH]nc3C(F)(F)F)ccc2n1
COc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1coc(n1)C1CCOCC1
CN(CC1CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OCc3ccccn3)cc2n1
NC(=O)N1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)ccc2n1
OC[C@H](O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(Cl)cc2n1
OCCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OCC3CC3)cc2n1
OCCOc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
Cc1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCN(CC3)C(=O)C3CC3)nc2cc1F
CCCCNc1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCOCC3)nc2cc1OC
O=C(Cn1cc2cc(NC(=O)c3cccc(n3)-n3cccn3)ccc2n1)N1CCN(CC1)C(=O)c1ccccc1
O=C(Cn1cc2cc(NC(=O)c3csc(n3)-c3ccncc3)ccc2n1)N1CCN(CC1)C(=O)C1CC1
COc1cc2nn(CCO)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
CC(C)(O)CCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(cc2n1)C(C)(C)O
FC(F)(F)c1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCOCC3)nc2cc1OCCN1CCCCC1
COC(C)(C)CCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(Cl)cc2n1
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)-c3cnn(C)c3)ccc2n1
COc1cc2nn(CC(=O)N3CCN(C)CC3)cc2cc1NC(=O)c1cccc(NCC(C)C)n1
Cn1c(CCN2CCOCC2)nc2cc(c(NC(=O)c3nc(cs3)C(F)(F)F)cc12)C(C)(C)O
COc1cc2nn(CC(=O)N3CCN(C)CC3)cc2cc1NC(=O)c1cccc(n1)N(C)C
COc1cc2nn(cc2cc1NC(=O)c1cccc(n1)C(F)(F)F)C1CCN(CC1)C(=O)CO
CC(C)(CO)COc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
FC(F)(F)c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC4CC4)CC3)cc2c1
COc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)N1CCOCC1
COCC(=O)N1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(C)cc2n1
CN1CC(Cc2nc3cc(c(NC(=O)c4cccc(n4)C(C)(F)F)cc3n2C)C(C)(C)O)C1
CC(C)(O)C1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OCC3CC3)cc2n1
FC(F)(F)c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCC[C@H](CN4CCCC4)C3)cc2c1
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(F)cc2n1
CCc1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCOCC3)nc2cc1OC
Cn1c(CC2CCOC2)nc2cc(c(NC(=O)c3cccc(n3)C(C)(F)F)cc12)C(C)(C)O
Cn1c(CCCN2CCOCC2)nc2cc(c(NC(=O)c3cccc(n3)C(F)(F)F)cc12)C(C)(C)O
COc1cc2nn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)cc2cc1NC(=O)c1cccc(n1)C1CC1
CC(C)(O)c1cc2nn(cc2cc1NC(=O)c1cccc(n1)C(F)(F)F)[C@H]1CCOC1
COc1cc2nn(cc2cc1NC(=O)c1cccc(n1)C(F)(F)F)C1CCN(CCC(C)(C)O)CC1
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3csc(Br)n3)c(Br)cc2n1
COc1cc2nn(CC[C@H](C)O)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
O=C(Cn1cc2cc(NC(=O)c3cccc(NCC4CCN4)n3)ccc2n1)N1CCN(CC1)C(=O)c1ccccc1
CCOc1cc2nn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
O=C(Cn1cc2cc(NC(=O)c3cccc(OCC4CC4)n3)ccc2n1)N1CCN(CC1)C(=O)c1ccccc1
COCCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OCC3CC3)cc2n1
COC(=O)c1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(C)n1
FC(F)(F)c1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)nc2cc1Cl
CN1CCN(CCc2nc3cc(c(NC(=O)c4ccc(F)c(C)n4)cc3n2C)C(C)(C)O)CC1
CN1CCN(CCc2nc3cc(c(NC(=O)c4nc(cs4)C(F)(F)F)cc3n2C)C(C)(C)O)CC1
Clc1cnn(c1)-c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)cc2c1
Cn1c(CCC(C)(C)O)nc2cc(c(NC(=O)c3cccc(n3)C(F)(F)F)cc12)C(C)(C)O
COc1cc2nn(cc2cc1NC(=O)c1ccn(n1)C(F)F)C1CCOCC1
COc1cc2nn(cc2cc1NC(=O)c1cccc(n1)C(F)(F)F)C1CCN(C)CC1
Cn1cc(cn1)-c1nc(ccc1F)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)cc2c1
CCOc1cc2nn(CCC(C)(C)O)cc2cc1NC(=O)c1ccn(n1)C(F)F
Cn1c(CN2CCOCC2)nc2cc(c(NC(=O)c3cnn(c3)C(F)F)cc12)C(C)(C)O
FC(F)(F)c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)Nc3ccnnc3)cc2c1
CCn1ccc(n1)C(=O)Nc1cc2n(C)c(CCCN3CCOCC3)nc2cc1C(C)(C)O
COc1cc2nn(CCC(C)(C)O)c(C)c2cc1NC(=O)c1cccc(n1)C(F)(F)F
FC(F)(F)c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(C4CCCC4)C(=O)C3)cc2c1
CC(C)(O)CCn1cc2cc(NC(=O)c3cccc(n3)C(F)F)c(cc2n1)C(C)(C)O
O=C(Cn1cc2cc(NC(=O)c3csc(n3)-c3ccncc3)ccc2n1)N1CCN(CC1)C(=O)c1ccccc1
NC(=O)CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)ccc2n1
COc1cc2nn(cc2cc1NC(=O)c1cccc(N)n1)C1CCOCC1
FC(F)(F)c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)cc2c1
COc1cc2nn(CC(=O)N3CCC(CC3)C(C)(C)O)cc2cc1NC(=O)c1cccc(n1)C1CC1
OC(=O)COc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OCC3CC3)cc2n1
O=C(Cn1cc2cc(NC(=O)c3cccc(n3)-c3cn[nH]c3)ccc2n1)N1CCN(CC1)C(=O)c1ccccc1
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(Br)n3)ccc2n1
CC(C)Oc1cc2nn(CCC(C)(C)O)c(C)c2cc1NC(=O)c1cccc(n1)C(C)(F)F
COc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
Cn1cc(cn1)-c1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)nc2cc1F
COC(=O)C(C)(C)CCc1nc2cc(OC)c(NC(=O)c3cccc(n3)C(F)(F)F)cc2n1C
CC(C)(C)C(=O)N1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)ccc2n1
CN(C)C1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)-c3cnn(C)c3)ccc2n1
COc1ccc(cc1)-c1nc(cs1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)cc2c1
COCCc1nc2cc(c(NC(=O)c3csc(C)n3)cc2n1C)C(C)(C)O
FC(F)(F)c1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCCC3)nc2cc1Cl
COc1cc2nn(cc2cc1NC(=O)c1cccc(n1)C(F)(F)F)C1CCN(CC1)C1CCN(C)CC1
COC(=O)c1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
CN(C)CCCc1nc2cc(c(NC(=O)c3csc(n3)C(F)(F)F)cc2n1C)C(C)(C)O
Cn1c(CN2CCOCC2)nc2cc(c(NC(=O)c3coc(n3)C3CC3)cc12)C(C)(C)O
COc1cc2nn(cc2cc1NC(=O)c1cccc(n1)C(F)(F)F)C1CCOCC1
Cn1cc(cn1)-c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)cc2c1
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(Br)n3)c(Br)cc2n1
COc1cc2nn(CC(=O)N3CCC(CC3)C(C)(C)O)cc2cc1NC(=O)c1cccc(NCC(C)C)n1
COc1cc2nn(cc2cc1NC(=O)c1cccc(n1)N1CCOCC1)C1CCOCC1
FC(F)(F)c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(Cc4ccncc4)CC3)cc2c1
COCCc1nc2cc(c(NC(=O)c3cccc(n3)C(F)F)cc2n1C)C(C)(C)O
FC(F)(F)c1csc(n1)C(=O)Nc1cc2cn(nc2cc1Cl)C1CCOCC1
Cc1nc(cs1)C(=O)Nc1cc2n(C)c(CC3CCOC3)nc2cc1C(C)(C)O
CC(C)(C)COc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
COc1ccc(cc1)-c1nc(cs1)C(=O)Nc1cc2cn(CC(=O)N3CCC(CC3)N3CCCC3)nc2cc1C
CCc1cccc(n1)C(=O)Nc1cc2n(C)c(CCC(C)(C)O)nc2cc1C(C)(C)O
COCCCc1nc2cc(c(NC(=O)c3cccc(n3)C(F)(F)F)cc2n1C)C(C)(C)O
COc1cc2nn(CC(=O)N3CCC(CC3)C(C)(C)O)cc2cc1NC(=O)c1ccc(F)c(C)n1
COCc1nc2cc(c(NC(=O)c3cccc(n3)C(C)(F)F)cc2n1C)C(C)(C)O
Cc1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCC(CC3)C(C)(C)O)nc2cc1OCc1ccccc1
COCCCc1nc2cc(c(NC(=O)c3csc(n3)C(F)(F)F)cc2n1C)C(C)(C)O
COc1cc2nn(CC(=O)N3CCC(CC3)C(C)(C)O)cc2cc1NC(=O)c1cccc(n1)C(C)O
CC(C)(O)c1cc2nn(CCCO)cc2cc1NC(=O)c1cccc(n1)C(F)F
CN1CCC(CC1)n1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(cc2n1)C(N)=O
COCCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OC)cc2n1
Cc1nc(cs1)C(=O)Nc1cc2n(C)c(CCCN3CCOCC3)nc2cc1C(C)(C)O
Cn1cc(cn1)-c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCC(CC3)C(C)(C)O)cc2c1
CC(C)(O)CCn1cc2cc(NC(=O)c3cccc(N)n3)c(O[C@H]3CCOC3)cc2n1
FC(F)(F)c1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCC(CC3)N3CCCC3)nc2cc1Cl
COc1cc2nn(CCC(C)(C)O)cc2cc1NC(=O)c1cccc(n1)N1CCCC1
CC(C)(O)c1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
FC(F)(F)c1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCOCC3)nc2cc1Cl
COc1cc2nn(CC(=O)N(C)CC3CC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
CCOc1cc2nn(CCC(C)(C)O)cc2cc1NC(=O)c1cccc(N)n1
COc1cc2nn(CCO)cc2cc1NC(=O)c1cccc(n1)C(F)F
COCc1nc2cc(c(NC(=O)c3nc(cs3)C(F)(F)F)cc2n1C)C(C)(C)O
COCCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OC(C)C)cc2n1
COc1cc2nn(CCC(C)=O)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
COc1cc2nn(CC(=O)N3CCN(C)CC3)cc2cc1NC(=O)c1cccc(n1)C(C)O
CN1CCN(CC1)C(=O)C1(C)CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)ccc2n1
CC(C)Oc1cc2nn(CC(=O)N3CCN(CC3)C(=O)C3CC3)cc2cc1NC(=O)c1cccc(C)n1
COCCNc1cccc(n1)C(=O)Nc1cc2cn(CC(=O)N3CCC(CC3)C(C)(C)O)nc2cc1OC
COc1cc2nn(CCCC(F)(F)F)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
COCCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(CO)cc2n1
COCCc1nc2cc(c(NC(=O)c3ccn(n3)C(F)F)cc2n1C)C(C)(C)O
COc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)C(C)(C)O
FC(F)(F)COc1cc2nn(CC(=O)N3CCOCC3)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
FC(F)(F)c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCC(CC3)N3CCCC3=O)cc2c1
CC(C)(O)CCn1cc2cc(NC(=O)c3ccn(n3)C(F)F)c(OCC3COC3)cc2n1
CC(C)(O)c1cc2nn(CCCC(F)(F)F)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
OCCCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OCC3CC3)cc2n1
CCCNc1ccc(c(n1)C(N)=O)-c1cc2cn(CC(=O)N3CCC(CC3)C(C)(C)O)nc2cc1OC
Cn1nccc1-c1cccc(n1)C(=O)Nc1ccc2nn(CC(=O)N3CCN(CC3)C(=O)c3ccccc3)cc2c1
COc1cc2nn(cc2cc1NC(=O)c1cccc(n1)C(F)(F)F)[C@@H]1[C@H]2C[C@@H]1CN(C)C2
OCCC1CCCCN1C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)ccc2n1
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)-c3cnccc3C)ccc2n1
COc1cccc(n1)C(=O)Nc1cc2n(C)c(CCC(C)(C)O)nc2cc1C(C)(C)O
CC(C)(O)CCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OCC(O)=O)cc2n1
CCOC(=O)N1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)ccc2n1
CC(C)(O)CCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OCCO)cc2n1
CC(C)(O)c1cc2nn(CCCOCC(F)(F)F)cc2cc1NC(=O)c1cccc(n1)C(F)(F)F
CN1CCN(CC1)C(=O)Cn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(cc2n1)C#N
Cn1c(CCN2CCOCC2)nc2cc(c(NC(=O)c3coc(n3)C3CC3)cc12)C(C)(C)O
COCCCn1cc2cc(NC(=O)c3cccc(n3)C(F)(F)F)c(OCC3CC3)cc2n1
