CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(OCc3cnc[nH]3)cc2O1
CC1(CO)CCc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1C[C@H]2C[C@@H]1CO2
COCCCOc1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC2CCOCC2)CC1
O[C@H]1CCC[C@H]1CN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCOCC1
CNc1cnc2c(cnn2c1)C(=O)Nc1cc2C[C@](C)(CO)Oc2cc1N1CCN(CC(F)F)CC1
C[C@@]1(CC#N)COc2cc(N3CCOCC3)c(NC(=O)c3cnn4cccnc34)cc2C1
CC1COc2cc(N3CCOCC3)c(NC(=O)c3cnn4cccnc34)cc2N1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)C(F)F
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CC2(C1)CCCOC2
CC1(C)Cc2cc(NC(=O)c3cnn4ccc(C[C@@H]5CNC(=O)C5)nc34)c(cc2O1)C1CC1
CC1(C)Cc2cc(NC(=O)c3cnn4ccc(C[C@H]5CNC(=O)C5)nc34)c(cc2O1)C1CC1
OC1CCC(CC1)Oc1ccc(Cl)cc1NC(=O)c1cnn2cc(O)cnc12
CC(C)(N)CN1CCN(CC1)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
CN1CCCC(C1)Oc1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
CC1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(CC1)C(O)C(F)F
CC(C)(CO)N1CCN(CC1)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC2(CN(CC(F)F)C2)CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCCNCC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(O[C@@H]3CCN(CC(N)=O)C3)cc2O1
FC(F)COc1cc2OC3(Cc2cc1NC(=O)c1cnn2cccnc12)CCNCC3
CC(C)N1CCN(CC1)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
OCC1CCN(CC1)c1cc2OCCNc2cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(CC1)C(F)(F)F
CC1CCCN1c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
COc1ccc(Cl)cc1NC(=O)c1csc2cnc(NCCNC(C)=O)nc12
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cc(F)cnc34)c(cc2O1)N1CCN(CC(F)F)CC1
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(nc2O1)N1CCN(CC(N)=O)CC1
C[C@]1(O)COc2cc(N3CCC(CC3)C#N)c(NC(=O)c3cnn4cccnc34)cc2C1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC2(COC2)CC1
OC1CCC(C1)Oc1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1C[C@H]2CCC(F)(F)[C@H]2C1
CN1CCN(CC1)c1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
CC1CNc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1C[C@H]2C[C@@H]1CN2CC(F)F
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CC[C@H](CO)C1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(O[C@H]3CC[C@H](O)CC3)cc2O1
O=C(Nc1cc2CN(C[C@H]3CCCCO3)C(=O)c2cc1N1CCOCC1)c1cnn2cccnc12
CNC(=O)c1cnc2c(cnn2c1)C(=O)Nc1cc2CN(C[C@@H](F)C(C)(C)O)C(=O)c2cc1N1CCOCC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCCC(O)CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(Cc2cnc[nH]2)CC1
CC(O)C1CCN(C1)c1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
OC1CCC(CC1)Oc1cc2ncccc2cc1NC(=O)c1csc2cncnc12
OC1CCC(C1)Oc1ccc(Cl)cc1NC(=O)c1csc2cncnc12
CC1(CO)Cc2cc(NC(=O)c3cnn4cc(cnc34)C(F)F)c(cc2O1)N1CCOCC1
CN(CCCO)c1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
C[C@@](O)(C1CCN(CC1)c1cc2O[C@](C)(CO)Cc2cc1NC(=O)c1cnn2cccnc12)C(F)(F)F
COc1ccc(Cl)cc1NC(=O)c1csc2cncnc12
C[C@]1(O)COc2cc(N3CCOCC3)c(NC(=O)c3cnn4cccnc34)cc2C1
NC(=O)c1cnc2c(cnn2c1)C(=O)Nc1cc(Cl)ccc1OC1CCC(O)CC1
COc1cc2cc[nH]c2cc1NC(=O)c1cnn2cccnc12
CC(C)(O)C(F)(F)CN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCOCC1
OC1CCCC(C1)Oc1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
CC(C)(O)[C@H](F)CN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCOCC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCCC(F)(F)C1
CNC(=O)CC1CCN(CC1)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CCn2ccnc2)CC1
OCC1(CN2Cc3cc(NC(=O)c4cnn5cccnc45)c(cc3C2=O)N2CCOCC2)COC1
CC[C@@H](CO)Nc1ncc2scc(C(=O)Nc3cc(Cl)ccc3OC)c2n1
CN1CC[C@@H](N2Cc3cc(NC(=O)c4cnn5cccnc45)c(cc3C2=O)N2CCOCC2)C1=O
O=C(Nc1cc2CC3(CCNCC3)Oc2cc1N1CCOCC1)c1cnn2cccnc12
CN1CCC2(Cc3cc(NC(=O)c4cnn5cccnc45)c(cc3O2)N2CCN(CC(=O)NC3CC3)CC2)CC1
O=C(Nc1cc2NC(=O)Cc2cc1N1CCCCC1)c1cnn2cccnc12
COc1cc(CO)ccc1NC(=O)c1cnn2cccnc12
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(OC(F)(F)F)cc2O1
NC1CCN(C1)c1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CC2(CCC2(F)F)C1
Cl.CC(C)(CCO)Oc1cc2ncccc2cc1NC(=O)c1csc2cncnc12
NCC1CCN(CC1)c1ccc(Cl)cc1NC(=O)c1csc2cncnc12
CC1(Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC(F)F)CC1)C(F)F
O=C(Nc1cc2CC3(CCNC3)Oc2cc1N1CCOCC1)c1cnn2cccnc12
CC(C)Oc1ccc(Cl)cc1NC(=O)c1csc2cncnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(OC[C@H]3CCC(=O)N3)cc2O1
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1C[C@@H]2C[C@H]1CN2CC(F)(F)F
OCCN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCOCC1
NCC1CCN(CC1)c1cc(ccc1NC(=O)c1cnn2cccnc12)C(=O)Nc1ccccc1
O=C(Nc1cc2CN(CC#N)C(=O)c2cc1N1CCOCC1)c1cnn2cccnc12
C[C@@]1(Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC(F)F)CC1)C1CC1
CC(C)(O)[C@]1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(CO)CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1Cc2cn[nH]c2C1
Cc1n[nH]c2CN(Cc12)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
O=C(Nc1cc2CN(CCC3COC3)C(=O)c2cc1N1CCOCC1)c1cnn2cccnc12
C[C@@]1(Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1)C(F)F
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCn2ccnc2C1
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(F)(F)CC1
OCC1CCN(CC1)c1cc2C(=O)N(CC(F)(F)F)Cc2cc1NC(=O)c1cnn2cccnc12
COc1cc(ccc1NC(=O)c1cnn2cccnc12)-c1ccccc1
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)C(F)F
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(nc2O1)N1CCN(CC(F)F)CC1
O=C(Nc1cc2CN(C3COC3)C(=O)c2cc1N1CCOCC1)c1cnn2cccnc12
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC[C@](C)(O)CC1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(F)(F)CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cc(Cl)cnc34)c(cc2O1)N1CCC2(CCOC2)CC1
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(F)(CO)CC1
CC(C)(O)[C@]1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(Cc2cnc[nH]2)CC1
CN1CCC2(Cc3cc(NC(=O)c4cnn5cccnc45)c(cc3O2)N2CCN(CC(N)=O)CC2)CC1
COc1cc(ccc1NC(=O)c1csc2cncnc12)C(=O)NCCCO
O[C@H]1CCC[C@@H]1CN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCOCC1
CC1(C)Cc2cc(NC(=O)c3cnn4ccccc34)c(cc2O1)N1CCN(CC(=O)Nc2nccs2)CC1
CC(C)(O)[C@H](F)CN1Cc2cc(NC(=O)c3cnn4cc(cnc34)C(N)=O)c(cc2C1=O)N1CCOCC1
OCCCCOc1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(N3CCOCC3)c(Cl)c2O1
OC[C@]1(Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(F)(CO)CC1)C(F)(F)F
OCCCc1cnc2c(cnn2c1)C(=O)Nc1cc(Cl)ccc1OC1CCC(O)CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CCC#N)CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCCC1
COCCOc1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(F)(F)C1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC(N)=O)CC1
OCCNc1ncc2scc(C(=O)Nc3ccc4ncccc4c3)c2n1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)C1CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CCn2cccn2)CC1
O[C@H]1CC[C@H](CC1)Oc1ccc(Cl)cc1NC(=O)c1csc2cncnc12
O=C(Nc1cc2CN(C[C@@H]3CCCCO3)C(=O)c2cc1N1CCOCC1)c1cnn2cccnc12
Cc1cnc2c(cnn2c1)C(=O)Nc1cc2C[C@](C)(CO)Oc2cc1N1CCOCC1
Clc1ccc(N2CCCC2)c(NC(=O)c2cnn3cccnc23)c1
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cc(Cl)cnc34)c(cc2O1)N1CCOCC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCc2cncn2CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(N3CCOCC3)c(C#N)c2O1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)[C@@H]1C[C@H]1C(N)=O
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC[C@@](C)(O)CC1
OCCCOc1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CC2CCOC2C1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(CC1)C#N
Cl.O[C@@H]1CC[C@H](C1)Oc1cc2ncccc2cc1NC(=O)c1csc2cncnc12
C[C@]1(O)COc2cc(N3CCC(CC3)n3ccnc3)c(NC(=O)c3cnn4cccnc34)cc2C1
C[C@@]1(Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1)C(F)(F)F
CC1(O)CN(C1)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
OCC1CCN(CC1)c1cc2OCC(=O)Nc2cc1NC(=O)c1cnn2cccnc12
FC(F)CN1CCN(CC1)c1cc2C(=O)N(CC(F)(F)F)Cc2cc1NC(=O)c1cnn2cccnc12
OCC1CCN(CC1)c1cc2O[C@@](CO)(Cc2cc1NC(=O)c1cnn2cccnc12)C(F)(F)F
CN(C)C(=O)[C@]1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
Cl.CC(N)C1CCN(C1)c1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
CC(C)(O)[C@]1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
Cc1cnc2c(cnn2c1)C(=O)Nc1cc2CC(C)(Oc2cc1N1CCOCC1)C(F)F
C[C@H](CC(C)(C)O)N1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCOCC1
NCC1CCN(CC1)c1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
COc1cc2ncccc2cc1NC(=O)c1csc2cnc(NCC(C)C)nc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2[C@@H]1O)N1CCOCC1
C[C@@H](CN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCOCC1)N1CCOCC1
FC(F)CN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCOCC1
CN1CCC(CC1)N1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCOCC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CC2C(CO)C2C1
CC1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOC(C)(C)C1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(OCC3CC3)nc2O1
CC1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC2(CCCC2O)CC1
CN1CC2(C1)Cc1cc(NC(=O)c3cnn4cccnc34)c(cc1O2)N1CCOCC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(OCC3CCNCC3)cc2O1
CC(C)(O)[C@@]1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(O[C@H]3CC[C@H](O)CC3)cc2O1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(C)(CO)C1
NCC1CCN(CC1)c1ccc(Cl)cc1NC(=O)c1cnn2cc(O)cnc12
CC1(C)Cc2cc(NC(=O)c3cnn4ccc(C[C@H]5CCNC5=O)nc34)c(cc2O1)C1CC1
OC(=O)C(F)(F)F.Clc1ccc(OC2CCNCC2)c(NC(=O)c2csc3cncnc23)c1
OC[C@@]1(Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(F)(CO)CC1)C(F)(F)F
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(nc2O1)N1CCOC[C@@H]1CO
C[C@@H](CC(C)(C)O)N1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCOCC1
CC(C)(O)[C@H](F)CN1Cc2cc(NC(=O)c3cnn4cc(Cl)cnc34)c(cc2C1=O)N1CCN(CC(F)F)CC1
Cl.NCC1CCN(CC1)c1cc2ncccc2cc1NC(=O)c1csc2cncnc12
Oc1cccc(COc2ccc(Cl)cc2NC(=O)c2cnn3cccnc23)c1
O=C(Nc1cc2cccnc2cc1N1CCCCC1)c1csc2cncnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC2CC2)CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(OC[C@H]3CCCN3)cc2O1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(F)(CO)CC1
OCC1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
COc1cc2ncccc2cc1NC(=O)c1csc2cnc(NC3CC3)nc12
COc1cc2cc(C)[nH]c2cc1NC(=O)c1cnn2cccnc12
Cc1ncoc1COc1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)C1CCNCC1
COc1ccc(Cl)cc1NC(=O)c1csc2cnc(nc12)N(C)CCO
Clc1ccc(N2CCCCC2)c(NC(=O)c2cnn3cccnc23)c1
Cl.O=C(Nc1cc2cccnc2cc1OC1CCNC1)c1csc2cncnc12
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC[C@@H](O)CC1
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(CO)CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(F)(CN)CC1
NC(=O)CN1CCN(CC1)c1cc2C(=O)N(Cc2cc1NC(=O)c1cnn2cccnc12)C1CCOCC1
CN1Cc2cc(NC(=O)c3cnn4cccnc34)c(nc2C1=O)N1CCOCC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(OC[C@@H]3CNC(=O)C3)cc2O1
Cn1cnc(c1)-c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
C[C@@]1(O)COc2cc(N3CCN(CC(N)=O)CC3)c(NC(=O)c3cnn4cccnc34)cc2C1
O[C@H]1CC[C@@H](CC1)Oc1ccc(Cl)cc1NC(=O)c1csc2cncnc12
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(nc2O1)N1CCN(CC(F)F)CC1
CN1CC[C@]2(C1)Cc1cc(NC(=O)c3cnn4cccnc34)c(cc1O2)N1CCOCC1
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
CC1(CO)Cc2cc(NC(=O)c3cnn4cc(Cl)cnc34)c(cc2O1)N1CCN(CC(F)F)CC1
CC(C)(O)[C@H](F)CN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCC(CC1)[C@H](O)C(F)(F)F
Oc1cnc2c(cnn2c1)C(=O)Nc1cc(Cl)ccc1N1CCCCC1
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1C[C@H]2C[C@@H]1CO2
CC(C)(O)[C@@]1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(Cc2cnc[nH]2)CC1
CC(C)(O)[C@@]1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
COc1cc2ncccc2cc1NC(=O)c1csc2cnc(nc12)N(C)CCO
CC(=O)N1CCC2(Cc3cc(NC(=O)c4cnn5cccnc45)c(cc3O2)N2CCN(CC(N)=O)CC2)CC1
OCCCOc1cc2ncccc2cc1NC(=O)c1csc2cncnc12
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC2(CNC2=O)CC1
Cc1noc(CN2CCN(CC2)c2cc3OC(C)(C)Cc3cc2NC(=O)c2cnn3cccnc23)n1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(nc2O1)N1CCOC[C@H]1CO
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(nc2O1)N1CCN(CCO)CC1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC2(CNC(=O)C2)CC1
CN1CC[C@H](N2Cc3cc(NC(=O)c4cnn5cccnc45)c(cc3C2=O)N2CCOCC2)C1=O
NC1CCN(CC1)c1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
C[C@H]1CN(C[C@@H](C)N1CC(N)=O)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
CC(C)(O)CN1CCN(CC1)c1cc2OC(C)(CO)Cc2cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CCN2CCCC2=O)CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(OC[C@H]3CCNC(=O)C3)cc2O1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(nc2O1)N1CCN(CC(N)=O)CC1
C[C@@]1(O)COc2cc(N3CCOCC3)c(NC(=O)c3cnn4cccnc34)cc2C1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CC[C@H](F)C1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CC[C@@](C)(CO)C1
CC(C)(N1CCN(CC1)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12)C(N)=O
OCC1CCN(CC1)c1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
OC1CCC(CC1)Oc1ccc(Cl)cc1NC(=O)c1cnn2cc(Br)cnc12
COc1cc(C(=O)Nc2ccccc2)c(Cl)cc1NC(=O)c1cnn2cccnc12
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(F)(F)C1
NC1CCC(CC1)Oc1ccc(Cl)cc1NC(=O)c1csc2cncnc12
CC(C)(O)[C@H](F)CN1Cc2cc(NC(=O)c3cnn4cccnc34)ccc2C1=O
OCC1CCN(CC1)c1cc2CC(=O)Nc2cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC(=O)NCC2CCCO2)CC1
COc1cc2nc(NCCO)ccc2cc1NC(=O)c1cnn2cccnc12
C[C@@H](O)[C@@H](F)CN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCOCC1
C[C@]1(Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1)C(F)(F)F
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC(F)F)CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCCOCC1
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(CC1)C#N
CNc1cnc2c(cnn2c1)C(=O)Nc1cc2CN(C(C)C)C(=O)c2cc1N1CCOCC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(nc2O1)N1CCC(F)(CO)CC1
Cc1cnc2c(cnn2c1)C(=O)Nc1cc2C[C@](C)(CO)Oc2cc1N1CCC(CC1)C(C)(C)O
Clc1ccc(Oc2ccccc2)c(NC(=O)c2cnn3cccnc23)c1
OC[C@]1(Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC(F)F)CC1)C(F)(F)F
CC(C)N1CCC2(Cc3cc(NC(=O)c4cnn5cccnc45)c(cc3O2)N2CCOCC2)CC1
Cc1cnc2c(cnn2c1)C(=O)Nc1cc2CC(C)(C)Oc2cc1N1CCC(CO)CC1
C[C@](O)(C1CCN(CC1)c1cc2OC[C@@](C)(O)Cc2cc1NC(=O)c1cnn2cccnc12)C(F)(F)F
CCN1CCC2(Cc3cc(NC(=O)c4cnn5cccnc45)c(cc3O2)N2CCOCC2)CC1
Cn1cc(COc2cc3OC(C)(C)Cc3cc2NC(=O)c2cnn3cccnc23)cn1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(F)(CO)CC1
OCCOc1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
CC(C)(O)[C@@]1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(O[C@@H]3CC[C@H](O)CC3)cc2O1
CC(C)COc1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
COc1ccc(C=C)cc1NC(=O)c1cnn2cccnc12
COc1cc2ncccc2cc1NC(=O)c1csc2cnc(nc12)N(C)CCN
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)-n1cnc(CO)c1
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC[C@@](C)(O)CC1
CC(C)(O)[C@]1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(nc2O1)N1CCOCC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(OCC3[C@@H]4CN(CC(F)F)C[C@H]34)cc2O1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)-c1cncc(c1)C#N
CNC(=O)C1CC1c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cc(cnc34)C(F)F)c(cc2O1)N1CCOCC1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(CC(N)=O)CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CC2C(C1)C2C(N)=O
Oc1cccc(Oc2ccc(Cl)cc2NC(=O)c2cnn3cccnc23)c1
O=C(Nc1cc2NCCCOc2cc1N1CCOCC1)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(CC1)C(N)C(F)(F)F
Cc1cnc2c(cnn2c1)C(=O)Nc1cc2C[C@@](C)(CO)Oc2cc1N1CCC(CO)CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(F)(CC1)C(N)=O
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(O[C@@H]3CC[C@H](O)CC3)cc2O1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(CO)CC1
CC(C)(O)[C@@]1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC(F)F)CC1
Cn1cc(CN2CCN(CC2)c2cc3OC(C)(C)Cc3cc2NC(=O)c2cnn3cccnc23)cn1
CC(Oc1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12)c1cnn(C)c1
O=C(Nc1cc2NCCOc2cc1N1CCOCC1)c1cnn2cccnc12
Cc1cnc2c(cnn2c1)C(=O)Nc1cc2CN(C[C@@H](F)C(C)(C)O)C(=O)c2cc1N1CCOCC1
OC1CCCN(C1)c1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
OC1CCC(C1)Oc1cc2ccccc2cc1NC(=O)c1cnn2cccnc12
C[C@@]1(O)COc2cc(N3CCC(CC3)C#N)c(NC(=O)c3cnn4cccnc34)cc2C1
Cn1cnc(COc2cc3OC(C)(C)Cc3cc2NC(=O)c2cnn3cccnc23)c1
OC[C@@]1(Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC(F)F)CC1)C(F)(F)F
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(C)(CC(N)=O)CC1
CC1(CC#N)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
CC1(C)Cc2cc(NC(=O)c3cnn4cc(cnc34)C3CC3)c(cc2O1)N1CCOCC1
CC(C)N1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCN(CC(N)=O)CC1
COC1[C@@H]2CC[C@H]1N(C2)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1C[C@@H]2COC[C@@H](C1)C2O
O=C(Nc1cc2CN(C3CCOC3)C(=O)c2cc1N1CCOCC1)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC2(CNC2=O)CC1
CC(C)(O)[C@H](F)CN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCC1
COc1cc(ccc1NC(=O)c1cnn2cccnc12)C(=O)N(C)C
CC(N)C1CCN(CC1)c1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
COc1cc2ncccc2cc1NC(=O)c1csc2cncnc12
O=C(Nc1cc2CN(C3CCOCC3)C(=O)c2cc1N1CCOCC1)c1cnn2cccnc12
CN1CCN(CC(O)C1)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(OCC3CCOC3)cc2O1
CC(C)(O)[C@H](F)CN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCC(C)(CC1)C#N
CC(C)(O)CN1CCN(CC1)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCCC(C1)c1ncc[nH]1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(OC3CN(CCO)C3)cc2O1
CC1(C)Oc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1O)N1CCOCC1
C[C@@H]1CN(C)CC[C@]11Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
CC(C)(O)[C@@H]1CC[C@@H](CC1)N1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCOCC1
NCC1CCN(CC1)c1c(N)cccc1NC(=O)c1cnn2cccnc12
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC(F)F)CC1
CC(C)(O)[C@H](F)CN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCN(CC(F)F)CC1
C[C@]1(COC(F)F)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
Oc1ccc(cc1)-c1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1C[C@H]2[C@@H](C1)[C@@H]2C(N)=O
Clc1ccc(N2CCOCC2)c(NC(=O)c2cnn3cccnc23)c1
F[C@@H]1COCC[C@H]1N1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCOCC1
C[C@]1(O)COc2cc(N3CCN(CC(N)=O)CC3)c(NC(=O)c3cnn4cccnc34)cc2C1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CC2C(C1)C2(F)F
CC(C)(O)[C@H](F)CN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)C1CC1
OCCNc1cccc(NC(=O)c2cnn3cccnc23)c1N1CCCCC1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)C(F)(F)F
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(OC(F)(F)F)cc2O1
OCC1CCC(C1)Oc1ccc(Cl)cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4ccc(C[C@@H]5CCNC5=O)nc34)c(cc2O1)C1CC1
Cc1cc2cc(c(NC(=O)c3cnn4cccnc34)cc2[nH]1)-c1ccc(CO)cc1
Clc1ccc(OCc2cnco2)c(NC(=O)c2cnn3cccnc23)c1
OC1CCC(CC1)Oc1cc2ccccc2cc1NC(=O)c1cnn2cccnc12
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOC(C)(C)C1
O=C(Nc1ccccc1-c1ccccc1)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(C1)C(F)(F)F
CC1(C)Cc2cc(NC(=O)c3cnn4ccccc34)c(cc2O1)N1CCn2cncc2C1
CC(N1CCN(CC1)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12)C(=O)NC1CC1
O=C(Nc1cc2CN(CC3CCCCO3)C(=O)c2cc1N1CCOCC1)c1cnn2cccnc12
CC(C)N1Cc2cc(NC(=O)c3cnn4ccc(nc34)C(F)F)c(cc2C1=O)N1CCOCC1
C[C@](O)(C1CCN(CC1)c1cc2O[C@@](C)(CO)Cc2cc1NC(=O)c1cnn2cccnc12)C(F)(F)F
Cl.Clc1ccc(OC2CCNCC2)c(NC(=O)c2cnn3cccnc23)c1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC(N)=O)CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2[C@H]1O)N1CCOCC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC(O)CO)CC1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN2CCC[C@H]2C1
CCc1ccc(OC)c(NC(=O)c2cnn3cccnc23)c1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(OC[C@H]3CCCN3CC(F)F)cc2O1
CC(=O)N1CCCN(CC1)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC1)C1CCNC1=O
Cc1ncc(CN2CCN(CC2)c2cc3OC(C)(C)Cc3cc2NC(=O)c2cnn3cccnc23)[nH]1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(Cc2cc[nH]n2)CC1
C[C@H](O)[C@H](F)CN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCOCC1
Cc1nccc(n1)C1CCN(C1)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
C[C@@H](N1CCN(CC1)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12)C(N)=O
N[C@H]1CO[C@@H](CN2Cc3cc(NC(=O)c4cnn5cccnc45)c(cc3C2=O)N2CCOCC2)OC1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1C[C@H]2[C@@H](C1)[C@H]2C(N)=O
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(C1)c1cc[nH]n1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cc(Cl)cnc34)c(cc2O1)N1CCC(CO)CC1
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(CC(N)=O)CC1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(OCC(F)F)cc2O1
C[C@@]1(COC(F)F)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
COCC1CN(CCO1)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)[C@@H]1C[C@H]1CO
CN(Cc1ccc(cc1)C#N)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCCC(F)(F)CC1
Cn1cc(COc2cc3O[C@@](C)(CO)Cc3cc2NC(=O)c2cnn3cccnc23)cn1
CC1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCN(CC(=O)NC2CC2)CC1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cc(Cl)cnc34)c(cc2O1)N1CCN(CC(F)F)CC1
CC(C)(O)C(F)C1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
Cc1cnc2c(cnn2c1)C(=O)Nc1cc2C[C@](C)(CO)Oc2cc1N1CCN(CC(F)F)CC1
C[C@]1(CC(F)F)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
CC(C)(O)CCN1Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2C1=O)N1CCN(CC(F)F)CC1
COc1cc(ccc1NC(=O)c1cnn2cccnc12)C(=O)Nc1ccccc1
C[C@@]1(Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(F)(CO)CC1)C1CC1
COc1cc2ncccc2cc1NC(=O)c1csc2cnc(NCCN)nc12
C[C@H](O)CN1CCN(CC1)c1cc2OC(C)(C)Cc2cc1NC(=O)c1cnn2cccnc12
COc1ccc(\C=C\CO)cc1NC(=O)c1cnn2cccnc12
CC(C)(O)[C@@]1(C)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC(CO)CC1
C[C@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCC[C@](C)(O)CC1
C[C@@]1(CO)Cc2cc(NC(=O)c3cnn4cccnc34)c(cc2O1)N1CCOCC1
CNc1cnc2c(cnn2c1)C(=O)Nc1cc2C[C@@](C)(CO)Oc2cc1N1CCN(CC(F)F)CC1
COc1cc2cc[nH]c2cc1NC(=O)c1csc2cncnc12
COc1cc2ncccc2cc1NC(=O)c1csc2cnc(nc12)N(C)C(C)C
