CC(C)Oc1cc2c(OC[C@@H]3C[C@@H](C(=O)N3)C(C)(C)O)nccc2cc1C(N)=O
OC=O.CCC(=O)N1CCC[C@H](C1)Oc1ccnc2cc(C(N)=O)c(OC(C)C)cc12
CC(C)Oc1cc2c(OC[C@H]3CCCNC3)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3C[C@@](C)(F)C(=O)N3)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)O[C@@H]3C)cccc2cc1C(N)=O
CC[C@@H]1CC(=O)N[C@@H]1COc1cncc2cc(C(N)=O)c(OC)cc12
OC(=O)C(F)(F)F.CC(C)Oc1cc2c(O[C@@H]3CCCNC3)cccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)C[C@H]3C=C)nccc2cc1C(N)=O
CCOc1cc2c(O[C@@H]3CCCN(C3)C(=O)CC#N)ccnc2cc1C(N)=O
CC[C@]1(F)C[C@@H](COc2ccnc3cc(C(N)=O)c(OC)cc23)NC1=O
COc1cc2c(O[C@@H](C)[C@@H]3CCC(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3(F)CCN(CC3)C(=O)CC#N)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CCC(=O)N3)ncc(-c3cccc(=O)[nH]3)c2cc1C(N)=O
CC[C@H]1[C@@H](COc2cccc3cc(C(N)=O)c(OC)cc23)NC(=O)[C@H]1F
CC(C)Oc1cc2c(OC[C@@]3(CO)CCC(=O)N3)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@H]4[C@@H]3C4(Cl)Cl)nccc2cc1C(N)=O
COc1cc2c(OCC3(C)COC(=O)N3)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@H]4[C@@H]3C4(C)C)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3CN(C)CCO3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3CNCCO3)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@](C)(F)[C@H]3C)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@]34CCC[C@H]3CNC4)nccc2cc1C(N)=O
CO[C@H]1CNC[C@@H]1COc1nccc2cc(C(N)=O)c(OC(C)C)cc12
CC(C)Oc1cc2c(OC[C@@H]3CCC(=O)N3)ncc(CN)c2cc1C(N)=O
OC=O.CC(C)Oc1cc2c(O[C@@H]3CCCN(C3)C(=O)[C@H](C)O)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@@H]3CCN(C3)C(=O)CC#N)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CNC(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3CCCNC3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CC(F)(F)C(=O)N3)nccc2cc1C(N)=O
CCOc1cc2c(OC[C@H]3NC(=O)[C@@H](F)[C@H]3C)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3(C)CCC3)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3C[C@](C)(F)C(=O)N3)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3NC(=O)[C@H](F)C33CC3)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@@H]4[C@@H](F)[C@H]34)ccnc2cc1C(N)=O
CO[C@@H]1[C@@H](C)[C@@H](COc2nccc3cc(C(N)=O)c(OC)cc23)NC1=O
CC(C)Oc1cc2c(OC[C@@H]3CCC(=O)N3)ncc(-c3nc(C)co3)c2cc1C(N)=O
CC(C)(C)Oc1cc2c(OC[C@@H]3CCC(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3(C)COC3)ccnc2cc1C(N)=O
CCC[C@@H]1CC(=O)N[C@@H]1COc1nccc2cc(C(N)=O)c(OC)cc12
CC(C)Oc1cc2c(OC[C@H]3CCCO3)nccc2cc1C(N)=O
CC(C)Oc1c(F)c2c(OC[C@@H]3CCC(=O)N3)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@@H]4CC[C@H]34)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3CCN(C3)C(=O)CC#N)ccnc2cc1C(N)=O
COc1cc2c(OCC3(C)COCC(=O)N3)nccc2cc1C(N)=O
OC=O.CC(C)Oc1cc2c(O[C@@H]3CCCN(C3)C(=O)c3cnco3)ccnc2cc1C(N)=O
COC[C@H]1[C@@H](COc2nccc3cc(C(N)=O)c(OC)cc23)NC(=O)C1(F)F
CC(C)Oc1cc2c(OC3CC[C@@H]4CNC[C@H]34)ccnc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)C[C@H]3C)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3C[C@@H](F)C(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3CCCCO3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3[C@@H]4CNC[C@H]34)nccc2cc1C(N)=O
CC[C@H]1C[C@@H](COc2nccc3cc(C(N)=O)c(OC(C)C)cc23)NC1=O
NC(=O)c1cc2ccnc(OC[C@@H]3CCC(=O)N3)c2cc1OC1CCC1
OC(=O)C(F)(F)F.CC(C)Oc1cc2c(O[C@@H]3CCCNC3)cc(C)nc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@H](C)[C@H]3C)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3CCN(CC3)C(=O)CC#N)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@H]3CN(CC[C@@H]3C)C(=O)CC#N)nccc2cc1C(N)=O
COc1cc2c(OC[C@@H]3C[C@@](F)(CCF)C(=O)N3)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CC(F)C(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC3CCCN(C3)C(C)=O)ccnc2cc1C(N)=O
COc1cc2c(OC[C@@H]3COC(=O)N3)cccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CCC(=O)N3)nccc2cc1C(N)=O
COc1cc2c(OC[C@@H]3CCC(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@H]3CNCC[C@@H]3C)ccnc2cc1C(N)=O
CO[C@H]1CN(C[C@@H]1COc1ccnc2cc(C(N)=O)c(OC(C)C)cc12)C(=O)CC#N
COc1cc2c(OC[C@@H]3C[C@@](F)(C4CCOCC4)C(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3NC(=O)[C@@H](F)C33CC3)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@@H]4[C@@H](C)[C@H]34)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@@](C)(F)[C@H]3C)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3COC(=O)N3C)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3CCCN(C3)C(=O)CC#N)ccnc2cc1C(N)=O
CO[C@H]1C[C@@H](COc2cccc3cc(C(N)=O)c(OC)cc23)NC1=O
CC[C@H]1[C@@H](COc2ncc(N)c3cc(C(N)=O)c(OC)cc23)NC(=O)[C@H]1F
CC[C@@H]1[C@H](F)C(=O)N[C@]1(O)COc1nccc2cc(C(N)=O)c(OC)cc12
[2H][C@@]1(F)C(=O)N[C@H](COc2nccc3cc(C(N)=O)c(OC)cc23)[C@]1([2H])CC
CC(C)Oc1cc2c(OC[C@@H]3C[C@H](CC(F)(F)F)C(=O)N3)nccc2cc1C(N)=O
CC[C@H]1[C@@H](COc2nccc3cc(C(N)=O)c(OC)cc23)NC(=O)[C@@H]1OC
COc1cc2c(OC[C@H]3NC(=O)C[C@@H]3CO)nccc2cc1C(N)=O
OC=O.COCC(=O)N1CCC[C@H](C1)Oc1ccnc2cc(C(N)=O)c(OC(C)C)cc12
CC(C)Oc1cc2c(OC[C@]3(C)CCC(=O)N3)nccc2cc1C(N)=O
OC=O.CC(C)Oc1cc2c(O[C@@H]3CCCN(C3)C(=O)C3(CN)CC3)ccnc2cc1C(N)=O
CC[C@H]1[C@@H](COc2nccc3cc(C(N)=O)c(OC)cc23)NC(=O)[C@@H]1F
CC(C)Oc1cc2c(OC[C@@H]3CCC(=O)N3)ncc(-c3nc(C)c(C)o3)c2cc1C(N)=O
CC[C@]1(F)C[C@@H](COc2nccc3cc(C(N)=O)c(OC)cc23)NC1=O
OC(=O)C(F)(F)F.CC(C)Oc1cc2c(OC3CCN(CC3)C(=O)[C@@H](C)N)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3CCNCC3)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3NC(=O)[C@@H](F)C33CC3)nccc2cc1C(N)=O
COc1cc2c(OC[C@@H]3C[C@H](CC(F)(F)F)C(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC3CCNCC3)ccnc2cc1C(N)=O
COc1cc2c(OC[C@@]34C[C@@H]3CC(=O)N4)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@]34C[C@H]3CNC4)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@@H](F)[C@H]3C3CC3)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@]4(F)[C@H](C)[C@H]34)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3CCN(CC3)C(=O)CC#N)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3CCN(C3)C(=O)CC#N)nccc2cc1C(N)=O
COc1cc2c(OC[C@@H]3NC(=O)[C@H](F)C33CC3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@@H]3C[C@@H]4CN[C@H]3C4)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CCC(=O)N3)nccc2cc1C#N
COc1cc2c(OC[C@H]3NC(=O)[C@@H]4C[C@H]34)nccc2cc1C(N)=O
OC(=O)C(F)(F)F.CC(C)Oc1cc2c(O[C@@H]3CCCN(C3)C(=O)[C@@H](N)C#N)ccnc2cc1C(N)=O
OC=O.CC(C)Oc1cc2c(O[C@H]3CCN([C@@H]3C)C(=O)CC#N)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3NC(=O)[C@@H]4CN(C)C[C@H]34)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3CNC(=O)O3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@]34C[C@@H]3C(=O)NC4)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CCCN3C(=O)CC#N)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@@H]4[C@@H](C(F)F)[C@H]34)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3C[C@@](O)(CC(F)(F)F)C(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3NC(=O)C(F)(F)[C@H]3C)nccc2cc1C(N)=O
OC=O.CC(C)Oc1cc2c(O[C@H]3CCN(C[C@H]3F)C(=O)CC#N)ccnc2cc1C(N)=O
COc1cc2c(OC[C@@H]3C[C@@](F)(CO)C(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@@H]3CCC[C@]33CCC(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3C[C@@H](CC(F)(F)F)C(=O)N3)nccc2cc1C(N)=O
CC[C@@H]1[C@H](F)C(=O)N[C@@]1(O)COc1nccc2cc(C(N)=O)c(OC)cc12
CC(C)Oc1cc2c(OC[C@H]3CCCN3)nccc2cc1C(N)=O
NC(=O)c1cc2ccnc(OC[C@@H]3CCC(=O)N3)c2cc1OC=C=C
CC(C)Oc1cc2c(OC[C@H]3CCNC3)ccnc2cc1C(N)=O
CC[C@]1(F)C[C@@H](COc2nccc3cc(C(N)=O)c(OC(C)C)cc23)NC1=O
CC(C)Oc1cc2c(O[C@@H]3C[C@H]4C[C@@H]3CN(C4)C(=O)CC#N)ccnc2cc1C(N)=O
CC[C@@H]1[C@@H](COc2nccc3cc(C(N)=O)c(OC)cc23)NC(=O)[C@@H]1F
CC(C)Oc1cc2c(OC[C@H]3NC(=O)[C@@H]4C[C@H]34)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CCCN3C)nccc2cc1C(N)=O
COc1cc2c(OC[C@@H]3C[C@H](CC#N)C(=O)N3)nccc2cc1C(N)=O
COc1cc2c(OC[C@@H]3C[C@](F)(CF)C(=O)N3)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3COC(=O)N3)nccc2cc1C(N)=O
COc1cc2c(OC[C@@H]3C[C@@H](CC#N)C(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@]34C[C@@H]3CN(C4)C(=O)CC#N)nccc2cc1C(N)=O
OC=O.CC(C)Oc1cc2c(O[C@@H]3CCCN(C3)C(=O)C(F)(F)F)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3CCNC3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3[C@@H]4CNC[C@H]34)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3NC(=O)CC3(C)C)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC3CC4CCC3C4)ccnc2cc1C(N)=O
COc1cc2c(OC[C@@H]3CC(F)(F)C(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@H]3CCNC[C@H]3O)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3NC(=O)[C@@H](F)[C@H]3C)nccc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@H]3C[C@@H]4C[C@H]3CN4C(=O)CC#N)nccc2cc1C(N)=O
CC[C@H]1[C@@H](COc2nccc3cc(C(N)=O)c(OC)cc23)NC(=O)[C@@H]1O
CC[C@H]1CN(C[C@@H]1COc1nccc2cc(C(N)=O)c(OC(C)C)cc12)C(=O)CC#N
Cl.CC(C)Oc1cc2c(O[C@@H]3CCCNC3)ncc(C)c2cc1C(N)=O
CC(C)Oc1cc2c(OC3CCN(CC3)C(C)=O)nccc2cc1C(N)=O
[2H]C([2H])([2H])C([2H])([2H])[C@H]1[C@@H](COc2nccc3cc(C(N)=O)c(OC)cc23)NC(=O)[C@H]1F
Cl.CC(C)Oc1cc2c(OC3CCCNC3)cccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3NC(=O)[C@@H]4CNC[C@H]34)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@H]4C[C@@H]34)nccc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@@H](C)[C@@H]3CCC(=O)N3)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)C[C@H]3C3CC3)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)O[C@H]3C)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3CCCO3)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CCCNC3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3C[C@@H](O)C(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3NC(=O)[C@H](F)C33CC3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC3CCN(CC3)C(=O)CC#N)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3COC(=O)N3)nccc2cc1C(N)=O
Cl.CC(C)Oc1cc2c(O[C@@H]3CCCNC3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CCC(=O)N3)ncc(-c3cn(C)cn3)c2cc1C(N)=O
OC=O.CC(C)Oc1cc2c(O[C@@H]3CCCN(C3)C(=O)CO)ccnc2cc1C(N)=O
OC=O.CC(C)Oc1cc2c(O[C@@H]3CCCN(C3)C(=O)C(C)(N)CO)ccnc2cc1C(N)=O
COc1cc2c(OC[C@@H]3C[C@@H](CC(F)(F)F)C(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@H]3CNCC[C@@H]3C)nccc2cc1C(N)=O
CC[C@H]1[C@@H](COc2cccc3cc(C(N)=O)c(OC)nc23)NC(=O)[C@H]1F
COC[C@@H]1CC(=O)N[C@@H]1COc1nccc2cc(C(N)=O)c(OC)cc12
CC(C)Oc1cc2c(O[C@H]3C[C@@H]4C[C@H]3CN4)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@@H]4[C@H](F)[C@H]34)nccc2cc1C(N)=O
CC[C@H]1[C@H]2[C@@H]1C(=O)N[C@@H]2COc1nccc2cc(C(N)=O)c(OC)cc12
CC(C)Oc1cc2c(O[C@@H]3CCNC[C@@H]3F)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@H]4[C@@H]3[C@]4(C)F)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3COCC(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3CN(C[C@@H]3C)C(=O)CC#N)nccc2cc1C(N)=O
COc1cc2c(OC[C@@H]3C[C@](C)(F)C(=O)N3)cccc2cc1C(N)=O
COc1cc2c(OC[C@@H]3COC(=O)N3)nccc2cc1C(N)=O
COc1cc2c(OC[C@@H]3CCC(=O)N3)cncc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CCC(=O)N3)ncc(-c3ncc(C)o3)c2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3NC(=O)C[C@H]3C)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@]4(F)[C@@H](C)[C@H]34)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CCC(=O)N3)ncc(-c3ncc(C)[nH]3)c2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)CC33CC3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CCNC3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3CN(C3)C(=O)CC#N)ccnc2cc1C(N)=O
NC(=O)c1cc2nccc(O[C@@H]3CCCNC3)c2cc1OC(F)F
CC(C)Oc1cc2c(OC[C@H]3NC(=O)C[C@@H]3C(F)(F)F)nccc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@H]3CN(CC[C@@H]3C)C(=O)CC#N)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@@H]3C[C@@H]4CC[C@H]3C4)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@@H]3CCNC[C@H]3F)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)C[C@H]3CF)nccc2cc1C(N)=O
NC(=O)c1cc2ccnc(OC[C@@H]3CCC(=O)N3)c2cc1OC(F)F
CC(C)Oc1cc2c(OC[C@@H]3CCC(=O)N3)ncc(-c3ccnc(C)n3)c2cc1C(N)=O
OC=O.CC(C)Oc1cc2c(O[C@@H]3CCCN(C3)C(=O)[C@H](C)N)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OC3CC[C@@H]4CNC[C@H]34)nccc2cc1C(N)=O
OC=O.CC(C)Oc1cc2c(O[C@H]3CCN(C[C@H]3F)C(=O)CC#N)nccc2cc1C(N)=O
CC[C@H](C)Oc1cc2c(O[C@@H]3CCCNC3)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3(CCCC3)NC(=O)CC#N)nccc2cc1C(N)=O
COC[C@H]1[C@H]2[C@@H]1C(=O)N[C@@H]2COc1nccc2cc(C(N)=O)c(OC)cc12
OC=O.CC(C)Oc1cc2c(O[C@@H]3CCCN(C3)C(=O)c3cnc[nH]3)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3COCO3)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@@H]3C[C@@H]4CC[C@H]3C4)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3NC(=O)C[C@@H]3CO)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3CN(C)C(=O)O3)nccc2cc1C(N)=O
Cl.COc1cc2c(O[C@@H]3CCCNC3)ccnc2cc1C(N)=O
COc1cc2c(OC[C@@H]3NC(=O)CC3(C)C)nccc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@H]3CCCNC3)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3C[C@@H](F)C(=O)N3)nccc2cc1C(N)=O
CCOc1cc2c(OC[C@H]3NC(=O)[C@@H]4C[C@H]34)ccnc2cc1C(N)=O
COc1cc2c(OC[C@@H]3CCC(=O)N3)cccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CCN3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC(C)C3CCC3)ccnc2cc1C(N)=O
CCOc1cc2c(OC[C@H]3NC(=O)[C@@H](F)[C@H]3C)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3(C)CCCNC3)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3CN(CCO3)C(=O)CC#N)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CNCCO3)ccnc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@@](F)(CO)[C@H]3C)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3[C@@H]4CN(C[C@H]34)C(=O)CC#N)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@H]3C[C@@H]4C[C@H]3CN(C4)C(=O)CC#N)ccnc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@@H]4C(CCF)[C@H]34)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3NC(=O)C4CCCCC34)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3(C)CCN(CC3)C(=O)CC#N)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3CCCN(C)C3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3(C)CCN(C3)C(=O)CC#N)nccc2cc1C(N)=O
COc1cc2c(OC[C@@H]3C[C@H](C)C(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3C[C@H](CO)C(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CCC(=O)N3)ncc(-c3ncc(Cl)cn3)c2cc1C(N)=O
CC(C)Oc1cc2c(OC3CCC33CCNCC3)ccnc2cc1C(N)=O
COc1cc2c(OC[C@@H]3CC(=C4COC4)C(=O)N3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC3C[C@@H]4CN[C@H]3C4)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3CCOC3)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@H]3CNC(=O)O3)ccnc2cc1C(N)=O
NC(=O)c1cc2nccc(O[C@@H]3CCCN(C3)C(=O)CC#N)c2cc1OC(F)F
CC(C)Oc1cc2c(OC[C@@H]3CCNC3)cccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)C[C@H]3C)cccc2cc1C(N)=O
CC(C)Oc1cc2c(O[C@@H]3C[C@@H]4CC[C@H](C3)N4)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC[C@@H]3CCCN(C3)C(=O)CC#N)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3(CO)CCC(=O)N3)nccc2cc1C(N)=O
COC[C@@H]1[C@H]2[C@@H]1C(=O)N[C@@H]2COc1nccc2cc(C(N)=O)c(OC)cc12
COc1cc2c(OC[C@@H]3C[C@@H](C4COC4)C(=O)N3)nccc2cc1C(N)=O
COc1cc2c(OC[C@H]3NC(=O)[C@H](F)[C@H]3CF)nccc2cc1C(N)=O
CC(C)Oc1cc2c(OC3CCNC3=O)ccnc2cc1C(N)=O
CC(C)Oc1cc2c(OCC3CCCCN3)nccc2cc1C(N)=O
CC[C@@H]1[C@H]2[C@@H]1C(=O)N[C@@H]2COc1nccc2cc(C(N)=O)c(OC)cc12
CCOc1cc2c(OC[C@@H]3C[C@](C)(F)C(=O)N3)ccnc2cc1C(N)=O
COc1cc2c(OC[C@@H]3CCC(=O)N3)ccnc2cc1C(N)=O
